\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Process management},
	pdftitle={Devices},
	pdfkeywords={Systèmes d'exploitation, périphériques, POSIX}
    }

    \input {annee}
    \title {Devices}

\begin {document}

\input {licence}
\input {sl3-dev}

\end {document}
