\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Processes},
	pdftitle={Processes},
	pdfkeywords={Systèmes d'exploitation, processus, fork, POSIX}
    }

    \input {annee}
    \title {Processes}

\begin {document}

\input {licence}
\input {sl4-ps}

\end {document}
