\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Time},
	pdftitle={Time},
	pdfkeywords={Systèmes d'exploitation, temps, horloge, POSIX}
    }

    \input {annee}
    \title {Time}

\begin {document}

\input {licence}
\input {sl5-time}

\end {document}
