\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Pipes},
	pdftitle={Pipes},
	pdfkeywords={Systèmes d'exploitation, processus, tube, POSIX}
    }

    \input {annee}
    \title {Pipes}

\begin {document}

\input {licence}
\input {sl6-pipe}

\end {document}
