\begin {frame} {Usage licence}

    \fB

    \copyright Pierre David

    \bigskip

    Avaible on \url {https://gitlab.com/pdagog/ens}

    \bigskip

    These course slides are licensed « Creative
    Commons Attribution -- No Commercial 4.0
    International »

    \medskip

    To access a copy of this licence,
    please go to
    \url {https://creativecommons.org/licenses/by-nc/4.0/}

    \medskip

    \includegraphics [scale=.7] {by-nc}
\end {frame}
