\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Introduction},
	pdftitle={Operating Systems Architecture},
	pdfkeywords={Systèmes d'exploitation, noyau, MMU, interruptions}
    }

    \input {annee}
    \title {Introduction}

\begin {document}

\input {licence}
\input {sl1-intro}

\end {document}
