\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Basic mechanisms},
	pdftitle={Basic operating system mechanisms},
	pdfkeywords={Systèmes d'exploitation, noyau, MMU, interruptions}
    }

    \input {annee}
    \title {Basic mechanisms}

\begin {document}

\input {licence}
\input {sl2-base}

\end {document}
