\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Synchronization},
	pdftitle={Synchronization},
	pdfkeywords={Synchronisation, exclusion mutuelle, mutex, sémaphores}
    }

    \input {annee}
    \title {Concurrency and synchronization}

\begin {document}

\input {licence}
\input {sl4-synch}

\end {document}
