\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Machines virtuelles},
	pdftitle={Machines virtuelles},
	pdfkeywords={Virtualisation, hyperviseur, machine virtuelle}
    }

    \input {annee}
    \title {Machines virtuelles}

\begin {document}

\input {licence}
\input {sl8-virt}

\end {document}
