\incdir {inc1-intro}

\titreA {Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pourquoi étudier les systèmes d'exploitation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Introduction}

\begin {frame} {Motivations}
    Benefits of understanding how operating systems
    work:

    \begin {itemize}
	\item on computer/phone/tablet/etc., it is the
	    program:
	    \begin {itemize}
		\item the most used
		\item the least visible
		\item among the most complex
	    \end {itemize}

	\item make better use of the system

	\item understand the main parameters

	\item fundamental algorithms and techniques
	    \begin {itemize}
		\item cache, priority, placement, scheduling,
		    synchronization, concurrence, etc.
		\item appliable in many other contexts
	    \end {itemize}

	\item one of the missing links between hardware
	    architecture and programming
	    \begin {itemize}
		\item the other is the compilator
	    \end {itemize}

	\item exciting field!

    \end {itemize}
\end {frame}

\begin {frame} {Bibliography}
    \begin {itemize}
	\item \textit{Operating System Concepts} (all editions) \\
	    A. Silberschatz, P. Galvin et G. Gagne \\
	    Ed. John Wiley \& Sons
	\item \textit{Operating Systems: Three Easy Pieces} \\
	    R. Arpaci-Dusseau et A. Arpaci-Dusseau \\
	    Avaible at \url{http://pages.cs.wisc.edu/~remzi/OSTEP/}
	\item \textit{Operating Systems: Internals and Design Principles} \\
	    W. Stallings \\
	    Ed. Pearsons
	\item \textit{The Little Book of Semaphores} \\
	    A. Downey \\
	    Avaible at \url{https://greenteapress.com/wp/semaphores/}
    \end {itemize}

\end {frame}

\begin {frame} {Numbers every programmer should know}
    It is often useful to know few orders of magnitude of operations:
    \ctableau {\fD} {|lrcr|} {
	L1 cache reference & \numprint{0,5} ns & & \\
	Branch mispredict & \numprint{5} ns & & \\
	L2 cache reference & \numprint{7} ns & & \\
	Mutex lock/unlock & \numprint{25} ns & & \\
	Main memory reference & \numprint{100} ns & & \\
	Compress 1K bytes with Zippy & \numprint{3000} ns & = & 3 $\mu$s \\
	Send 2K bytes over 1 Gbps network & \numprint{20000} ns & = & 20 $\mu$s \\
	SSD random read & \numprint{150000} ns & = & 150 µs \\
	Read 1 MB sequentially from memory & \numprint{250000} ns & = & 250 $\mu$s \\
	Round trip within same datacenter & \numprint{500000} ns & = & \numprint{0,5} ms \\
	Read 1 MB sequentially from SSD & \numprint{1000000} ns & = & 1 ms \\
	Disk seek & \numprint{10000000} ns & = & 10 ms \\
	Read 1 MB sequentially from disk & \numprint{20000000} ns & = & 20 ms \\
	Send packet CA->Netherlands->CA & \numprint{150000000} ns & = & 150 ms \\
    }

    \fD
    Credit: Jeff Dean \url{http://research.google.com/people/jeff/} \\
    based on Peter Norvig \url{http://norvig.com/21-days.html}
\end {frame}

\begin {frame} {Cooking recipes}
    \begin {casseroleblock} {Cooking recipes}
	In addition to understanding the theoretical concepts covered
	in this course, you will frequently find tips or
	``cooking recipes'' for common use cases.

	\begin {itemize}
	    \item you will easily spot them with this icon
		of a mouth-watering pan saucepan and blue
		background

	    \item take them as advice: you may not
		follow them, but those who did,
		did not complain

	\end {itemize}

    \end {casseroleblock}
\end {frame}


\begin {frame} {Put into practice}
    \begin {termblock} {Put into practice}
	Whenever possible, this document shows examples that
	you can put into practice

	\begin {itemize}
	    \item they are indentified by a screen icon
		and a green background
	    \item take the opportunity to apply them in:
		\begin {itemize}
		    \item executing the command
		    \item analyzing the displayed result
		    \item playing with parameters
		    \item reading the manual
		\end {itemize}
	    \item they should enable you to put into practice
		certain theoretical concepts
	    \item do not hesitate to delve deeper to increase your
		knowledge
	\end {itemize}
    \end {termblock}
\end {frame}


\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Have I understood correctly?}
	At the end of each section, there is an exercise to stimulate
	your thinking. What is the best way to get the most
	of this course?

	\begin {qcm}
	    \item go immediately to the next page and memorize
		the answer by heart

	    \item find the answer for yourself and compare your
		own answer with the following page

	    \item dont look for the exercises, they are useless,
		they will not be given at the exam anyway

	    \item do not look for the exercises, but read and understand
		the answer given on the next page

	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Have I understood correctly?}
	\begin {qcmok}
	    \item find the answer for yourself and compare your
		own answer with the following page

	\end {qcmok}

	\bigskip

	These exercises are designed to stimulate your thinking. By
	time to look for them, you will be asking youself
	questions and build hypotheses; this active
	approach will help you understand the answers all the better.

	\smallskip

	Simply reading answers without looking for them is a
	passive attitude that will not do you much good.

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Qu'est-ce qu'un système d'exploitation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {What is an operating system}

\begin {frame} {What is an operating system?}
    How do you define an operating system (OS)?

    \begin {itemize}
	\item Easy, sir: Windows, Linux, FreeBSD, etc.!
    \end {itemize}

    \medskip

    Is it that simple?

    \begin {itemize}
	\item if Linux is an OS, what are Debian, Ubuntu, etc.?
	\item and Android, iOS?
	\item and QNX, RTLinux, VxWorks?
	\item and Contiki, TinyOS?
    \end {itemize}

    And, by the way...

    \begin {itemize}
	\item does an Internet access box have an OS?
	\item does an X terminal have an OS?
	\item does a connected watch have an OS?
	\item does a radiator thermostat have an OS?
	\item does a car have an OS?
    \end {itemize}

\end {frame}

\begin {frame} {Reminder}
    A brief history of operating systems:
    \begin {itemize}
	\item cf. system programming course \\
	    \url{https://gitlab.com/pdagog/ens/}
    \end {itemize}

    \medskip

    Operating systems were created in response to specific needs:
    \begin {itemize}
	\item enter programs into computer memory
	    \begin {itemize}
		\item peripheral management (e.g punch
		    card reader)
		\item \emph{job} chaining \implique monitor,
		    \emph{batch} processing

	    \end {itemize}

	\item make the most of (expensive) computer time
	    \begin {itemize}
		\item exploit parallelism between processor and
		    inputs/outputs
		\item \implique hardware interrupt mechanism
	    \end {itemize}

	\item interactive use of computers
	    \begin {itemize}
		\item terminals, Teletype
		\item sharing computer time between programs (tasks)
		\item \implique clock interrupt
		\item isolation of tasks from each other
	    \end {itemize}

    \end {itemize}

\end {frame}

\begin {frame} {What is an operating system}
    What doe we mean today by ``operating system''?

    \begin {itemize}
	\item for some: ``operating system'' = everything
	    delivered on the DVD or downloaded image

	    \begin {itemize}
		\item kernel, utilities, GUI, solitaire
		    game, etc.

	    \end {itemize}

    \end {itemize}

    \bigskip

    Just look at a few examples of ``documentation''...

\end {frame}

\begin {frame} {Example: Unix / Linux}
    \begin {center}
	\fig {arch-linux} {.8}
    \end {center}
\end {frame}


\begin {frame} {Example: Windows 2000}
    \begin {center}
	\figcredit{arch-w2k}{.5}{Credit: Grm wnr {\ccbysa} \href{https://commons.wikimedia.org/wiki/File:Windows_2000_architecture.svg}{Wikimedia Commons}}
    \end {center}
\end {frame}

\begin {frame} {Example: Android}
    \begin {center}
	\figcredit {arch-android} {.8}{\hspace*{-25mm}According to \url{https://developer.android.com/guide/platform/}}
    \end {center}
\end {frame}

\begin {frame} {Example: iOS / MacOS X}
    \begin {center}
	\fig {arch-ios} {.8}
    \end {center}
\end {frame}

\begin {frame} {What is an operating system}
    \begin {itemize}
	\item Unix's major contribution: separation of \alert{kernel} and
	    programs
	    \begin {itemize}
		\item only part executed in \alert{supervisor
		    mode} (see below)

	    \end {itemize}

	\item clear distinction from Linux:
	    \begin {itemize}
		\item Linus Torvalds creates and maintains the
		    \alert{kernel}

		\item organizations (commercial or otherwise)
		    assemble the kernel and programs to create
		    \alert{distributions}: RedHat, Debian,
		    Ubuntu, etc.
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {What is an operating system}
	Which of these objects does not have an operating system?

	\begin {qcm}
	    \item a network switch like the ones you have already
		practiced in network lab
	    \item a supermarket scale for weighing fruit and vegetables
	    \item a smartphone (\emph{smartphone})
	    \item a modern car

	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {What is an operating system}

	\begin {qcmok}
	    \item a modern car

	\end {qcmok}

	\bigskip

	\begin {minipage} {.7\linewidth}
	In reality, a modern car has \emph{several} operating
	systems, as there are several on-board computers:
	for example, the screen that displays GPS, climate control and
	radio stations is controlled by a different computer from
	the one that controls the engine (ECU = \emph{Engine Control Unit\/}),
	which is also different from the one that controls the ABS
	(anti-lock braking system).
	\end {minipage}%
	\begin {minipage} {.3\linewidth}
	    \hfill
	    \fig {balance} {.85}
	\end {minipage} %

	\bigskip

	These operating systems are not necessarily as
	general-purpose you are familiar with, but they do have
	many of the features we will be looking at in this course.

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Le noyau
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {The kernel}

\begin {frame} {The kernel -- Basic objectives}
    The kernel has two fundamental objectives:
    \begin {itemize}
	\item \textbf {share resources equitably}
	\item \textbf {guarantee data security}
    \end {itemize}

    \bigskip

    ... while remaining efficient (minimum \emph{overhead})

\end {frame}

\begin {frame} {Kernel -- Overhead}

    \textbf{Overhead}: additional costs (software, hardware, space, time,
    etc.) to perform a given action

    \begin {itemize}
	\item example: process $P_1$ (resp. $P_2$) takes time $t_1$
	    (resp. $t_2$)
	    \begin {itemize}
		\item to run $P_1$ and $P_2$ simultaneously,
		    the kernel must periodically interrupt
		    the current process, choose another
		    process, put this new process on the
		    processor, etc.
		\item the total execution time $T$ will therefore
		    be greater than $t_1 + t_2$
		\item $T - (t_1 + t_2)$ = \emph{temporal} kernel
		    \emph{overhead}
		\item the kernel must store in memory information
		    about the processes to be executed (pid, files,
		    etc.): \emph{spatial overhead}

	    \end {itemize}

	\item in networking, this is also known as \emph{protocol overhead}:

	    \begin {itemize}
		\item to send 10 bytes of data in a
		    UDP datagramme over IPv4, there is an overhead of 28
		    bytes (20 bytes for the IPv4 header + 8 bytes
		    for the UDP header)
		\item synonym: protocol overload
	    \end {itemize}

    \end {itemize}

    \medskip

    Overhead = generic term used in many fields \\
    \implique including non-IT


\end {frame}

\begin {frame} {The kernel}
    Sharing resources equitably:

    \begin {itemize}
	\item RAM
	\item processor time
	\item network map
	\item disk space
	\item acess to disks
	\item etc.
    \end {itemize}
\end {frame}

\begin {frame} {The kernel}
    Ensuring data security

    \begin {itemize}
	\item a process must not access the data of another
	    process (unless autorized)

	\item a user must not access an unauthorized file

	\item a user must not terminate a process of
	    another user

	\item etc.

    \end {itemize}
\end {frame}

\begin {frame} {The kernel}

    To achieve these two fundamental objectives:

    \begin {itemize}
	\item the \textbf {kernel} executes in \textbf {privileged mode}
	    \\
	    \implique it has access to all hardware resources

	\item programs (applications) run, in the
	    context of \textbf {processes}, in \textbf {unprivileged
	    mode}
	    \\
	    \implique calls to the kernel to execute some operations

    \end {itemize}

    \bigskip

    Kernel calls are \textbf {system primitives}

    \begin {itemize}
	\item Kernel programming interface
	    \\
	    \textit {Application Programming Interface} (API)
	\item Form: function calls in C
	\item Example:
	    \\
	    \code{int open (const char *path, int flag, mode\_t mode)}
	\item POSIX standard (ISO/IEC 9945)
    \end {itemize}


\end {frame}

\begin {frame} {The kernel}
    \begin {center}
	\fig {noyau} {.7}
    \end {center}
\end {frame}

\begin {frame} {The kernel}
    Definition:

    \begin {quote}
	The kernel consists of the minimum set of
	system primitives necessary to achieve the two fundamental
	objectives

    \end {quote}

\end {frame}

\begin {frame} {The kernel}
    \begin {itemize}
	\item Computer startup: kernel installed
	    in memory \\
	    \implique it will stay there until the end (reboot,
	    stop, or crash)

	\item The kernel runs in privileged mode

	    \begin {itemize}
		\item sensitive code
		\item difficult to develop and perfect
		\item the smaller the better
		\item whatever can be put elsewhere must be put elsewhere
		    \\
		    \vspace* {0.8mm}
		    Example:
		    \begin {itemize}
			\item for the kernel, a user = an
			    integer
			\item \code{ls -l} display login names
			\item \implique 
			    ``integer $\leftrightarrow$ name'' conversion is
			    performed by \code{ls}

		    \end {itemize}
	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {The kernel -- Consequences of the two objectives}
    The two fundamental objectives give rise to the following subsequent \textbf{properties}
:

    \begin {itemize}
	\item a user program must not have
	    full access to the computer...
	    \\
	    otherwise it could consult any
	    sector on the disk or alter the memory of another
	    process or...
	\item you need \alert{controlled} access to hardware
	    resources
	    \\
	    \implique notion of \textbf{system call}
	\item hardware resources must be
	    \alert{abstracted} in order to be controlled
	    \\
	    \implique \textbf{device abstraction} layer
	\item can you assign rights to \alert{each} disk \alert{sector}?
	    \\
	    \implique \textbf{notion of file} (and file system)

	\item it must be possible to designate the rights \alert{holders}
	    \\
	    \implique notion of \textbf{user}

    \end {itemize}
\end {frame}

\begin {frame} {The kernel -- Consequences of the two objectives}
    \begin {itemize}
	\item shared resources (especially the processor)
	    \\
	    \implique notion of \textbf{virtual computer}: each
	    process \emph{believes} it has the whole computer to itself

	\item a process \alert{must not have access} to the memory of
	    another process if it is not authorized
	    \\
	    \implique \textbf{isolation}/\textbf{tightness}
	    between processes

	\item process isolation \alert{prevents} them \alert{from communicating}
	    \\
	    \implique \textbf{inter-process communication} mechanisms

    \end {itemize}

    \bigskip

    Do not confuse causes (the 2 fundamental objectives) with
    consequences

\end {frame}

\begin {frame} {The kernel}
    The kernel is loaded into memory at computer startup
    \begin {itemize}
	\item the only program to use the ``privileged'' mode
	\item initializes processor, memory, peripherals
	\item ``responds'' to process requests \\
	    \implique the kernel implements system primitives
    \end {itemize}

    \bigskip

    The kernel is a stand-alone program:
    \begin {itemize}
	\item no use of external libraries
	\item link editing \implique a single, self-contained binary
	\item dynamic module addition
	    \begin {itemize}
		\item new functions added
		    \begin {itemize}
			\item drivers, file systems, etc.
			\item table updates (e.g. driver table)
		    \end {itemize}
		\item additional link editing during loading
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {The kernel}
    Three possible ``accesses'' to the kernel:

    \medskip

    \begin {minipage} [c] {.35\linewidth}
	\fig {acces} {1}
    \end {minipage}%
    \begin {minipage} [c] {.65\linewidth}
	\begin {itemize}
	    \item hardware interrupt
		\begin {itemize}
		    \item generated by a device \\
			example: end of input/output
		    \item generated by the clock \\
			example: end of quantum
		\end {itemize}
	    \item exception caused by the process
		\begin {itemize}
		    \item segment violation
		    \item division by 0
		    \item etc.
		\end {itemize}
	    \item calling a system primitive
		\begin {itemize}
		    \item special processor instruction
		    \item considered an exception
		\end {itemize}
	\end {itemize}
    \end {minipage}

    \bigskip

    Similar treatment for all 3 types of access
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {The kernel}
	The POSIX function \code{char *getlogin(void)} returns the name of
	the current user.

	\smallskip

	Is it implemented in the form of a system primitive or
	a library function?

	\smallskip

	Justify with at least two reasons.
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {The kernel}
	It is a library function because:

	\begin {itemize}
	    \item the kernel does not manage user names,
		only numbers: the type \code{uid\_t}
		is an integer

		\begin {itemize}
		    \item The login with a name is performed
			(on Unix) by a user-mode program in user mode,
			which verifies the identity and password using
			using an account file, the kernel does not
			take care of this

		\end {itemize}

	    \item the prototype indicates that the function returns a
		string of characters, which has not been allocated by the
		caller. The kernel can return information to
		existing memory areas, but not allocate any memory in
		a process without its ``permission''.

	\end {itemize}

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Support matériel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Hardware support}

\begin {frame} {Hardware support}
    Essential hardware support to assume the role of guardian of
    resources:

    \begin {enumerate}
	\item processor with (at least) two execution modes

	    \begin {itemize}
		\item direct access to resources is reserved for
		    the kernel only
		\item otherwise: any program can access
		    resources without control
	    \end {itemize}

	\item hardware interrupt mechanism

	    \begin {itemize}
		\item allows you to benefit from the parallelism
		    of peripherals
		\item otherwise: kernel must monitor query
		    completion

	    \end {itemize}

	\item clock capable of periodically interrupting the processor

	    \begin {itemize}
		\item allows the kernel to regain control
		\item otherwise: non-preemptive system
	    \end {itemize}

	\item translation mechanism/memory protection

	    \begin {itemize}
		\item ensures memory space independence
		\item otherwise: no protection of processes
		    from each other
	    \end {itemize}

    \end {enumerate}

\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Hardware support}
	How should a multitasking system work without a
	clock mechanism?

	\begin {qcm}
	    \item it would not work
	    \item like today, because the clock has nothing to do
		with multitasking
	    \item each process should voluntarily ask the
		kernel whether there is not a higher-priority process
		to put on the processor
	    \item it would be enough to type fast enough on
		the keyboard to cause interrupts, thereby restoring
		control to the kernel
	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Hardware support}

	\begin {qcmok}
	    \item each process should voluntarily ask the
		kernel whether there is not a higher-priority process
		to put on the processor

	\end {qcmok}

	\medskip

	This is how \emph{non-preemptive} systems worked,
	such as Apple with versions $\leq 9$
	of MacOS. If a process looped and was no longer doing
	this voluntary approach, you had to press the on/off switch...

	\medskip

	The answer ``type quickly enough on the keyboard''
	would also be theoretically valid, although impractical.

    \end {capitoblock}
\end {frame}
