\incdir {inc2-base}

\titreA {Basic mechanisms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Support matériel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin {frame} {Basic mechanisms}

    Operating systems are based on certain fundamental mechanisms

    \medskip

    \begin {itemize}
	\item goal: understand these mechanisms
	    \begin {itemize}
		\item universal mechanisms...
		\item ... but implementation is highly hardware-dependent
	    \end {itemize}
	\item on a simple case
	    \begin {itemize}
		\item Zorglub model 33 computer
		\item rustic architecture \implique simple
		\item modern computers are much more
		    sophisticated
		    \begin {itemize}
			\item go faster, always faster
			    \implique complexification
			\item more pipeline stages, more cache levels, more
			    indirections, etc.
			\item ... but the basis remains the same
		    \end {itemize}
	    \end {itemize}
    \end {itemize}

\end {frame}

\begin {frame} {Hardware support}
    Reminder: essential hardware support to assume the role of
    guardian of resources

    \begin {enumerate}
	\item processor with (at least) two execution modes
	\item hardware interrupt mechanism
	\item clock capable of periodically interrupting the processor
	\item translation mechanism/memory protection

    \end {enumerate}

    How is it used?
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Le Zorglub33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {The Zorglub33 computer}

\begin {frame} {The Zorglub33 computer}
    A modern computer (e.g. PC / x86) is very complicated:

    \begin {itemize}
	\item decades of optimizing performance
	    \begin {itemize}
		\item multiple cache levels
		\item registers, instructions, pipelines...
	    \end {itemize}
	\item holy compatibility
	    \begin {itemize}
		\item a modern x86 processor is compatible with
		    the 8086 (1978)
		\item numerous extensions complicate the picture
	    \end {itemize}
	\item real life
	    \begin {itemize}
		\item disparate devices of varying quality
		\item multiple buses (ISA, PCI, USB, SATA, etc.)
		\item dynamism (hot-plug devices)
	    \end {itemize}

    \end {itemize}

    \medskip

    To illustrate the mechanisms: the example of the
    \alert{Zorglub33} computer

    \begin {itemize}
	\item very simple computer
	\item similar to the computers of the 1960s-70s
    \end {itemize}

    \implique \textbf{basic mechanisms reduced to their quintessence}

\end {frame}

\begin {frame} {The Zorglub33 computer}
    Zorglub33 computer architecture:

    \begin {center}
	\fig {zorglub33} {}
    \end {center}

    \medskip

    {\fC Documentation: \url{https://pdagog.gitlab.io/ens/z33refcard.pdf}}
\end {frame}

\begin {frame} {Zorglub33 -- Registers}

    Zorglub processor:
    \begin {itemize}
	\item 2 general registers (A and B)
	\item program counter register (PC)
	\item stack pointer register (SP)
	\item status register (SR) containing
	    flags:
	    \begin {itemize}
		\item classic conditions (after an operation)
: C (\emph{carry\/}), Z (\emph{zero\/}), N
		    (\emph{negative\/}), O (\emph{overflow\/})

		\item bit IE (\emph{interrupt enable})
		\item bit S (\emph{supervisor mode})

	    \end {itemize}

    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Bus}
    Bus operation:

    \begin {itemize}
	\item instruction \code{ld [100],\%a}
	    \hspace* {7mm} $\rightarrow$ read memory

	    \begin {enumerate}
		\item the processor emits address 100 on the
		    address bus lines

		\item the processor activates the ``memory transfer''
		    and ``read'' lines on the control bus

		\item memory reads the address, searches for the
		    information, and at the next processor,
		    places the data on the lines of the data bus

		\item the processor reads the data from the data bus and
		    transfers it to register A

	    \end {enumerate}

	\item instruction \code{st \%b,[200]}
	    \hspace* {7mm} $\rightarrow$ memory writing

	    \begin {enumerate}
		\item the processor emits address 200 on the
		    address bus lines and the contents of register B
		    on the data bus lines

		\item the processor activates only the
		    ``memory transfer'' line on the control bus

		\item memory reads address and data and stores
		    information

	    \end {enumerate}
    \end {itemize}

\end {frame}

\begin {frame} [fragile] {Zorglub33 -- Addressing modes}
    The processor accepts several addressing modes

    % une petite macro pour alléger l'écriture
    \newcommand{\adressage}[2]{ %
	% \makebox[8em][l]{\code{#1}}: adressage \alert{#2} % bof
	\makebox[20em][l]{\alert{#2} addressing:} \code{#1} % super!
	% adressage \alert{#2}: \hfill \code{#1} % bof
    }

    \begin {itemize}
	\item reading examples:
	    \begin {itemize}
		\fC
		\item \adressage{ld 100,\%a}{immediate}

		    a $\leftarrow$ value 100

		\item \adressage{ld \%b,\%a}{register}

		    a $\leftarrow$ contents of register b

		\item \adressage{ld [100],\%a}{direct}

		    a $\leftarrow$ memory contents at address 100

		\item \adressage{ld [\%b],\%a}{indirect}

		    a $\leftarrow$ memory contents at the address indicated by b

		\item \adressage{ld [\%b+3],\%a}{indirect indexed}

		    a $\leftarrow$ memory contents at address indicated by b+n or b-n
	    \end {itemize}

	\item writing examples:

	    \begin {itemize}
		\fC
		\item \adressage{st \%a,[100]}{direct}

		    memory at address 100 $\leftarrow$ a

		\item \adressage{st \%a,[\%b]}{indirect}

		    memory at the address indicated by b $\leftarrow$ a

		\item \adressage{st \%a,[\%b-3]}{indirect indexed}

		    memory at the address indicated by b+n or b-n $\leftarrow$ a
	    \end {itemize}

	\item all registers can be used (not just A and B)
    \end {itemize}
\end{frame}

\begin {frame} {Zorglub33}
    \begin {termblock} {Zorglub33 emulator}
	Zorglub33 has an emulator written by Quentin Gliech:
	
	\vspace*{-.9ex}
	\begin{center}
	    \fC \url {https://github.com/sandhose/z33-emulator}
	\end{center}

	\vspace*{-.3ex}
	\lst {z33-cli.sh} {\fE} {language=sh}

	\vspace*{-.3ex}

	\fD bug reports, congratulations, etc. \implique \url{https://github.com/sandhose/z33-emulator/issues}
    \end {termblock}
\end{frame}

\begin {frame} {Zorglub33 -- Function call}
    How function calls work in C?

    \begin {minipage}[c]{.27\linewidth}
	\lst {appel.c} {\fE} {}
    \end {minipage} %
    $\leftrightarrow$ %
    \begin {minipage}[c]{.58\linewidth}
	\lst {appel.s} {\fE} {}
    \end {minipage}

\end {frame}

\begin {frame} {Zorglub33 -- Function call}
    Stack structure at beginning of \code{g} execution:
    \begin{center}
	\fig {appel-pile} {.8}
    \end{center}

    Note: in C, arguments are stacked ``upside down'' \\
    \implique the first argument is accessed first in the
    function \\
    \implique important for functions with a variable number of arguments
\end{frame}

\begin {frame} {Zorglub33 -- Conventions}
    \begin {casseroleblock} {Architectural conventions}
	Each architecture generally has conventions that are respected
	by compilers and systems.
	Example on Zorglub33:
	\begin {itemize}
	    \item arguments: on the stack, in reverse order of appearance
		\\
		\implique the first argument is stacked last
	    \item the return value of a function is in A
	    \item the calling function must unpack the arguments
	    \item all registers other than A and SR must be
		unchanged (i.e restored if modified) after calling
		the function
	\end {itemize}
    \end {casseroleblock}

    Benefits of these agreements:
    \begin {itemize}
	\item mix program sections in various languages
	\item same compiler source code for multiple systems
    \end {itemize}

    % L'article de Wikipedia est un peu compliqué
    % \url{https://en.wikipedia.org/wiki/X86_calling_conventions}

    \url{https://wiki.osdev.org/System_V_ABI}

\end {frame}

\begin {frame} {Assembler translation}
    \begin{termblock}{Spy on the compiler}
	Most C compilers allow you to view the assembly
	code generated for your processor:
	\begin{itemize}
	    \item example: \code{-S} option for \code{gcc} and \code{clang}

		\begin{minipage}[c]{.5\linewidth}
		    \lst{cc-s.sh}{\fD}{language=sh,lastline=5}
		\end{minipage}%
		\begin{minipage}[c]{.5\linewidth}
		    \lst{cc-s.sh}{\fD}{language=sh,firstline=6}
		\end{minipage}

	    \item benefits:
		\begin{itemize}
		    \item an easy way to learn assembler
		    \item understand how your processor works
		\end{itemize}

	    \item doc x86: \href{https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html}{Intel Software Developer Manual}
	\end{itemize}

    \end{termblock}
\end {frame}

\begin {frame} {Zorglub33 -- Devices}

    Each device controller has one or more registers

    \begin {itemize}
	\item registers are accessible via an address
	    \begin {itemize}
		\item also known as ``input/output
		    port number''

		\item addresses in red in the diagram to differentiate
		    them from the memory addresses
	    \end {itemize}

	\item each register has a specific function
	    \begin {itemize}
		\item see relevant device documentation
	    \end {itemize}

	\item the same register address can have two different
	    meanings different read and write meanings

	    \begin {itemize}
		\item
		    Example: ``status'' register
		    \begin {itemize}
			\item read: provides the status of the device or controller
			controller (ready, idle, busy, data waiting, etc.)

			\item write: sends a command to the peripheral (write to disk,
			keyboard LED, etc.)
			    \\
			    \implique often referred to as the ``control''
			    write register

		    \end {itemize}

		\item
		    Example: keyboard controller ``data'' register
		    \begin {itemize}
			\item read: code of the key pressed
			\item write: number of LED to be turned on
		    \end {itemize}

	    \end {itemize}
    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Devices}
    Two special instructions for accessing devices:
    \begin {itemize}
	\item instruction \code{in [20],\%a}
	    \hspace* {7mm} $\rightarrow$ read from I/O port

	    \begin {enumerate}
		\item the processor emits address 20 on the lines
			address bus

		\item the processor activates the ``peripheral
		    transfer'' and ``read'' lines on the control bus

		\item each controller analyzes the address on the address bus 
			and determines whether it is affected or not.
		    If it is involved, the controller performs the requested 
			action and places the resulting data on the data bus lines 
			during the next processor cycle

		\item the processor reads the data from the data bus and transfers it
			to register A

	    \end {enumerate}

	\item instruction \code{out \%b,[50]}
	    \hspace* {7mm} $\rightarrow$ write to I/O port

	    \begin {enumerate}
		\item the processor emits address 50 on the address bus
			address bus lines and the contents of register B on the
			data bus lines

		\item the processor activates only the
		    ``peripheral transfert'' line on the control bus

		\item each controller analyzes the address and determines
			whether it is involved or not. If it is, it
			performs the requested action.

	    \end {enumerate}
    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Devices}
    \begin {itemize}
	\item read a key on the keyboard
	    \lst {kbd-read.s} {\fE} {}
	\item turn on one of the keyboard LEDs
	    \lst {kbd-led.s} {\fE} {}
    \end {itemize}
\end {frame}


\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Code generation}
	Put yourself in the compiler's shoes: translate the following
	functions into assembler for Zorglub33.

	\lst {exo-cc.c} {\fE} {} %{firstline=1,lastline=18}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Code generation}
	\begin {minipage} [t] {.25\linewidth}
	    \lst {exo-cc.s} {\fE} {firstline=1,lastline=12}
	\end {minipage} %
	\hfill
	\begin {minipage} [t] {.25\linewidth}
	    \lst {exo-cc.s} {\fE} {firstline=14,lastline=23}
	\end {minipage} %
	\hfill
	\begin {minipage} [t] {.40\linewidth}
	    \lst {exo-cc.s} {\fE} {firstline=25,lastline=39}
	\end {minipage} %
    \end {capitoblock}
\end {frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modes d'exécution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Execution modes}

\begin {frame} {Zorglub33 -- Execution modes}

    The Zorglub33 processor has 2 execution modes:
    \begin {itemize}
	\item \alert{privileged} mode (or \textit{supervisor}, or \textit{system}, or \textit{kernel}, or...)

	\item \alert{non privileged} mode (or \textit{user})

	\item processor execution mode: indicated by the
	    \textbf{S bit of SR}

	    \medskip

	    \ctableau {\fD} {|cc|} {
		\textbf{S bit of SR} & \textbf{execution mode} \\ \hline
		0 & non privileged \\
		1 & privileged \\
	    }

    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Privileged instructions}
    When the \textbf{S bit of SR is 0}, the processor \alert{refuses}
    to execute some instructions:

    \begin {itemize}
	\item \code{in} and \code{out}: input/output instructions
	    \\
	    \implique impossible for a user program to give commands
		to the disk controller or to read the keyboard.

	\item \code{ld ...,\%sr}: set a value in SR
	    \\
	    \implique otherwise a program could set the S bit to 1
		and unduly switch to privileged mode!

    \end {itemize}

    \bigskip

    It is the \alert {non privileged} mode (or \alert{user})

    \begin {itemize}
	\item normal execution mode for
	    users

	\item \alert{all} the programs
	    \\
	    \implique including those of the system administrator

    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Privileged instructions}
    When the \textbf{S bit of SR is 1}, the processor agrees to
    execute \alert{all} possible instructions

    \medskip

    It is the \alert {privileged} (or \alert{supervisor}, or
    \alert{system}, or \alert{kernel}, or...)

    \begin {itemize}
	\item normal kernel execution mode

	    \begin {itemize}
		\item more precisely: this is the normal mode
		    of processes when executing kernel code

	    \end {itemize}

	\item the system administrator's processes have no more
	    access to these instructions than the processes of
	    any user

    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Execution modes}

    All the programs we ``normally'' write run in
    \alert{non privileged} mode:

    \begin {itemize}
	\item there is no direct access to devices

	\item we need to call up the kernel to read characters
	    from the keyboard, write a file, etc.

    \end {itemize}

    \bigskip

    Programs ``locked'' in the ``non privileged'' mode prison

\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Privileged instructions}
	Is the \code{pop} instruction a privileged instruction?

	\begin {qcm}
	    \item yes
	    \item no
	    \item it depends: sometimes yes, sometimes no
	    \item privileges (in France) were abolished on August 4, 1789!
	\end {qcm}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Instructions privilégiées}
	\begin {qcmok}
	    \item it depends: sometimes yes, sometimes no
	\end {qcmok}

	In general the \code{pop} instruction is not privileged,
	but when applied to the SR register, it cannot be used
	in non privileged mode \\
	\implique otherwise the user could put any
	value into the stack, then execute 
	\code{pop~\%sr} and thus unduly switch to privileged mode.

    \end {capitoblock}
\end {frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Interruptions & exceptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Interrupts and exceptions}

\begin {frame} {Zorglub33 -- Interrupts}
    When a device controller wants to signal an event:
    \begin {itemize}
	\item end of disk input/output
	\item the user has finally pressed a key on the keyboard
	\item etc.
    \end {itemize}
    \implique it activates the interrupt line on the control bus
\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    What to do in the event of an interrupt?

    \begin {enumerate}
	\item save the processor context

	    \begin {itemize}
		\item that means to save the registers used
		    by the process in user mode
	    \end {itemize}

	\item handle the interrupt, for example:

	    \begin {itemize}
		\item store the key read on the keyboard, so that it
		    can be transmitted to the process that will
		    \code{read}

		\item wake up a process waiting to read data
		    data in a file (with \code{read} for
		    example)

	    \end {itemize}

	\item return back to process execution in user mode

	    \begin {itemize}
		\item it means to restore the registers saved
		    in step 1
	    \end {itemize}

    \end {enumerate}

    \medskip

    While most of the work is done by the kernel, a small part is done
    by the hardware (Zorglub33's processor)

\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    The Zorglub processor reacts as follows:

    \begin {itemize}
	\item at the end of each instruction execution, if the
	    \textbf{IE bit of SR is 1}, the processor checks the
	    control bus

	\item if the interrupt line is activated, then the processor:
	    \begin {enumerate}
		\item saves the current PC register value at
		    address 100
		\item saves the current value of the SR register at
		    address 101
		\item saves value 0 (= interrupt comes from
		a device) at address 102
		\item sets the S bit in SR to 1 and the IE bit to 0
		\item sets PC to 200
	    \end {enumerate}

	    \implique the processor executes the code at
	    address 200 in privileged mode ($\rightarrow$ kernel)

	\item if the \textbf{IE of SR is 0}, the processor ignores
	    the interrupt

	    \begin {itemize}
		\item the device continues to activate the
		    interrupt line
	    \end {itemize}

    \end {itemize}

    \medskip

    All these operations are performed by the \alert{hardware}
    (the processor)
\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
	All previous operations are performed in hardware
    \begin {itemize}
	\item behavior and addresses: hard-coded in silicon
	\item see Zorglub Inc. technical documentation (!)

    \end {itemize}

    \implique the rest is done by the software (the kernel)

    \bigskip

    How should tasks be shared between hardware and software?
    \begin {itemize}
	\item it is better to do the minimum in hardware
	    \begin {itemize}
		\item if there is a bug in the hardware, it is
		    serious
		\item software is easier to replace than
		    hardware
	    \end {itemize}
	\item we generally have no choice: the hardware is fixed
	    \begin {itemize}
		\item but if it is well designed, it does the minimum!
	    \end {itemize}
	\item \implique the rest must be done in software
	    (by the kernel)
    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    So what should the kernel do?

    \begin {enumerate}
	\item save the registers somewhere...
	    \\
	    \implique in the process descriptor, pointed by address 1000

	    \lst {irq.s} {\fE} {firstline=1,lastline=18}

    \end {enumerate}

    {
    \fD
    Note: slot 103 (unused by hardware) is used
    to place a temporary value
    }

\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    \begin {enumerate}
	\addtocounter {enumi} {1}
	\item change stack

	    \begin {itemize}
		\item as long as you do not call a function, you do not
		    need a stack

		\item the user program stack is not
		    usable

		    \begin {itemize}
			\item there may not be enough space left
			    for the kernel

			\item a malicious user can play with the
			    the SP register to place any address

		    \end {itemize}

		\item so a separate stack is needed to handle
		    interrupts
		    \begin {itemize}
			\item it can be a single stack for all
			    interrupts

			\item it can be a specific stack per process \\
			    \implique address stored in the process
			    descriptor
		    \end {itemize}

		\item so the rest can be written in high-level language
		    \begin {itemize}
			\item C language for example
		    \end {itemize}

	    \end {itemize}

	    \lst {irq.s} {\fE} {firstline=20}

    \end {enumerate}
\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    \begin {enumerate}
	\addtocounter {enumi} {2}
	\item query the various device controllers
	    (status register) to find out which one has interrupted
	    \begin {itemize}
		\item query the status register of each controller

		\item as soon as a controller detects
		    a read from its status register, it stops
		    activating the interrupt line on the
		    control bus \\
		    \implique interrupt ``acknowledgement''

	    \end {itemize}

	\item process the event

	\item restore registers from the process descriptor
	    \begin {itemize}
		\item inverse code of the previous one
	    \end {itemize}

	\item reverse the interrupt operation
	    \begin {itemize}
		\item restore PC and SR registers from
		    addresses 100 and 101

		\item \code{rti} instruction (\emph{return from interrupt\/})

		    \begin {itemize}
			\item test your understanding: is it a
			    privileged instruction?

		    \end {itemize}

	    \end {itemize}

    \end {enumerate}
\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    \begin{center}
	\includegraphics [height=.9\textheight] {\inc/z33-irq}
    \end{center}
\end {frame}

\begin {frame} {Zorglub33 -- Process descriptor}
    Interlude: using a \code{struct} to \textbf{describe} the
    process descriptor organization
    \\
    \implique easier to manipulate than an array of integers

    \bigskip

    \lst {struct-proc.c} {\fE} {}

\end {frame}

\begin {frame} {Zorglub33 -- Interrupts}
    Ouch, ouch, ouch... What if the interrupt occurs while the processor
    was executing kernel code?

    \begin {itemize}
	\item e.g.: interrupt during a system
	    primitive execution
	\item with the previous implementation:
	    \begin {itemize}
		\item register backup replaces the current
		\item \implique we do not know how to get back to user mode!
	    \end {itemize}

	\item do not change the stack
	    \begin {itemize}
		\item only one kernel stack per process
		    \begin {itemize}
			\item unless a specific stack is defined
			    for interrupts
		    \end {itemize}
	    \end {itemize}

	\item to correct the implementation, we need to:
	    \begin {enumerate}
		\item determine whether we were in supervisor mode or not
		    \begin {itemize}
			\item S bit of SR register saved by the hardware
		    \end {itemize}
		\item if we were in user mode, then change stack
		\item save registers at the top of the stack
	    \end {enumerate}

	    \implique implementation left in exercise

    \end {itemize}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin {frame} {Zorglub33 -- Interrupts}
    Why does the processor set IE (\emph{Interrupt Enable\/}) to 0
    when it accepts an interrupt?

    \begin {itemize}
	\item the device stops activating the control bus
	    interrupt line only when the interrupt is
	    acknowledged

	    \begin {itemize}
		\item it means when the device status register
		    device status register is consulted

	    \end {itemize}

	\item if the processor did not set IE to 0:
	    \begin {itemize}
		\item it would be interrupted again after
		    executing the first instruction (address 201)
		    of interrupt processing

		\item resulting in an endless loop
	    \end {itemize}

	\item when an interrupt is processed,
	    interrupts are therefore \alert{masked} (IE $\leftarrow$ 0)

	    \begin {itemize}
		\item if a device reactivates the interrupt
		    line again, it will have to wait until 
		    the current interrupt ends (and thus
		    restoration of SR)

	    \end {itemize}

    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- Exceptions}
    \begin {itemize}
	\item Interrupt: \alert{external} event communicated
	    by a control bus line

	\item Exception: event \alert {related to the program itself}
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Exceptions}
    Exception examples:
    \begin {itemize}
	\item attempt to \alert{divide by 0}
	\item attempt to execute an \alert{invalid instruction}
	    \begin {itemize}
		\item ``binary'' encoded instructions
		    in the executable file
		\item some codes do not correspond to any
		    instruction

	    \end {itemize}
	\item attempt to execute a \alert{privileged instruction}
	    while the processor is in non privileged mode
	\item execution of the \code{trap} instruction (see later)
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Exceptions}
    Exception handling by the processor:

    \begin {itemize}
	\item identical to interrupts, except that:
	    \begin {itemize}
		\item the exception is processed immediately \\
		    \implique without waiting for the end of the current instruction
		\item code saved at address 102: specific
		    for each exception
		\item the IE bit of the SR register is not modified
		    with each exception

		    %%% XXX
		    % Ça ne peut pas fonctionner comme ça!!!
		    %
		    % La zone tampon pour la sauvegarde des registres
		    % est unique. Cela signifie que si une exception
		    % est suivie de très près par une interruption,
		    % la zone tampon sera écrasée.
		    % Il faudrait spécifier que l'exception met IE à 0
		    % pour permettre au processeur de sauvegarder les
		    % registres tranquillement, charge au noyau
		    % de remettre IE à 1 après cette sauvegarde, mais
		    % c'est déjà suffisamment compliqué comme ça...
		    % Ou alors expliquer les vecteurs d'interruption,
		    % mais c'est prématuré et encore plus compliqué...

	    \end {itemize}
	\item in short, the processor:
	    \begin {enumerate}
		\item detects the exception as soon as it occurs
		\item saves PC and SR registers at addresses 100 and 101
		\item sets a value (> 0) at address 102 to reflect the
		    the exception
		\item sets the S bit to 1 in SR
		\item sets PC to 200
	    \end {enumerate}
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Exceptions}
    For software processing (by the kernel):
    \begin {itemize}
	\item use the value set at address 102
	    to determine:
	    \begin {itemize}
		\item if device controllers need to be interrogated
		    in the event of an interrupt
		\item if an exception is to be processed
	    \end {itemize}
    \end {itemize}

    \bigskip

    Exemple:

    \lst {lasuite.c} {\fE} {}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Interrupts and exceptions}
	Under Unix, when we press \framebox{Ctrl}\framebox{C},
	it causes:

	\begin {qcm}
	    \item an exception as for any key typed on the keyboard
	    \item an exception specifically for \framebox{Ctrl}\framebox{C}
	    \item an interrupt as for any key typed on the keyboard
	    \item an interrupt specifically for \framebox{Ctrl}\framebox{C}
	\end {qcm}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Interrupts and exceptions}
	\begin {qcmok}
	    \item an interrupt as for any key typed on the keyboard
	\end {qcmok}

	\bigskip

	\begin {itemize}
	    \item the keyboard is a device, so
		an event is signaled via an interrupt
		and not via an exception

	    \item any keyboard event (any key, often pressed
		or released) causes an interrupt

	    \item the special treatment of \framebox{Ctrl}\framebox{C}
		and its effect on the current process is ensured by the
		the kernel (more specifically, the terminal driver)

	\end {itemize}

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appel au système
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {System call}

\begin {frame} {Zorglub33 -- System call}
    How can a program call the kernel to perform an
    operation?
    
    \medskip

    \implique System call (or system primitive):

    \begin {itemize}
	\item \code{trap} instruction
	    \begin {itemize}
		\item ... or equivalent: \code{int},
		    \code{syscall}... depending on processors
		\item only provokes an (intentional) exception
	    \end {itemize}
	\item the Zorglub processor does as for all other
	    exceptions:
	    \begin {itemize}
		\item PC and SR backup:
		\item switch to supervisor mode
		\item rerouting to address 200
	    \end {itemize}
	\item how do you know which system primitive is required?
	    \begin {itemize}
		\item primitive number passed in A
		\item arguments placed on the stack
		\item return value set in A
	    \end {itemize}
    \end {itemize}

\end {frame}

\begin {frame} {Zorglub33 -- System call}
    When we write:

    \lst {open.c} {\fE} {}

    it can be translated into:

    \lst {open.s} {\fE} {}

    \medskip

    \fD
    Note: in fact, \code{open} is a library function that simply
    uses the \code{trap} instruction (the compiler does not treat
    a call to a system primitive differently from a normal function).
\end {frame}

\begin {frame} {Zorglub33 -- System call}
    Entry into the kernel:
    \begin {itemize}
	\item ... through interrupt and exception handling code
	\item the primitive number is in the A register of the
	    process (saved on kernel entry)

    \end {itemize}

    \lst {trap.c} {\fE} {}
\end {frame}

\begin {frame} {Zorglub33 -- System call}
    Retrieving arguments:
    \begin {itemize}
	\item they are placed on the user stack of the process
	\item the SP register of the process is saved when
	    entering the kernel

    \end {itemize}

    \lst {sysopen.c} {\fE} {}
\end {frame}

\begin {frame} {Zorglub33 -- System call}
    On a real POSIX system:

    \begin {itemize}
	\item the compiler has no knowledge of primitives

	    \begin {itemize}
		\item the compiler processes a call to \code{open}
		    like any other function
		\item the standard C library contains a
		    function \code{open}, written in assembler,
		    which (almost) simply uses the \code{trap}
			instruction
		\item the stack contains an additional element:
		    the return address in the calling function
		    \begin{itemize}
			\item modify the retrieval
			    arguments in each primitive
		    \end{itemize}

	    \end {itemize}

	\item primitives modify the \code{errno} global variable

	    \begin {itemize}
		\item the \code{open} function in the standard
		    library modifies the user \code{errno} global
		    variable in case of error
		\item the primitive must therefore return 2 values \\
		    \begin{itemize}
			\item return code and possible error number
			\item e.g.: the use of 2 feedback registers
		    \end{itemize}

	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- System call}
    Summary:

    \begin {itemize}
	\item \code{trap} special instruction to cause an
	    \textbf{exception}

	    \begin {itemize}
		\item corresponds to a normal action
		    of a process wishing to make a call to the kernel
		\item it is not an error!
	    \end {itemize}
	\item controlled access to kernel services
	    \begin {itemize}
		\item temporary release from the non privileged
		    mode ``prison''

	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {System call}
	How does the kernel access the arguments of a system
	primitive?

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {System call}
	\begin {itemize}
	    \item when called by the user, the arguments
		are stacked on the user's stack (through the
		SP register)

	    \item in the event of an exception caused by the \code {trap}
		instruction, the hardware does not save the user's
		SP register

	    \item it is the interrupt handling code that
		saves the user's SP register in the
		process descriptor

	    \item so the kernel can access the arguments of the
		primitive through this register saved in the
		process descriptor

	    \item access may require additional computing
		depending on the memory protection (see below)

	\end {itemize}
    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commutation de processus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Process switching}

\begin {frame} {Zorglub33 -- Process switching}
    How to share the Zorglub33 computer between several
    programs?
    \medskip

    \begin {itemize}
	\item ``virtualize'' the registers
	    \begin {itemize}
		\item each process has the illusion that it has the
		    processor all to itself
		\item registers are saved at the start of
		    interrupt or exception and restored at the end
	    \end {itemize}

	\item process switching is apparently simple

	    \begin {itemize}
		\item choose a process from the ``ready to run'' list
		\item modify the \code{curproc} variable \\
		    (pointer to current process descriptor)
		\item restore registers using \code{curproc}
	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    Example (simplified):

    \begin{center}
	\fig {commut} {}
    \end{center}

\end {frame}

\begin {frame} {Zorglub33 -- Kernel stack}
    \begin {itemize}
	\item each process must have its \alert {own kernel stack}
	\item example:
	    \begin {itemize}
		\item P1 calls \code{read} on the keyboard and no
		    key has been pressed \\
		    \implique P1 needs to wait

		\item P2 called \code{write} to a pipe,
		    has already written 512 bytes and has to wait
		    because the pipe was full

		\item when P2 is put back on the processor, it must
		    pick up exactly where \textbf{it left off}

		    \begin {itemize}
			\item stacking function calls
			    (e.g.: we are in \code{write})
			\item local variables
			    (e.g.: $n-512$ bytes remain to be written in the pipe)

		    \end {itemize}

		    \implique \alert {P2's kernel stack is therefore different
			from that of P1}!

	    \end {itemize}
	\item process switching must therefore include
	    \alert{kernel stack switching}
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    Example of executed code by process P1:

    \bigskip

    \lst {sysread.c} {\fE} {}

    \bigskip

    How to implement the \code{swtch} function on Zorglub33?
\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    \lst {swtch.s} {\fE} {}
\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    Just before changing \code{curproc}:

    \begin{center}
	\fig {chgt-pile} {.9}
    \end{center}

    In red: changes made by subsequent instructions
\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    After the \code{swtch} return:

    \begin {itemize}
	\item \code{curproc} points to the P2 process descriptor
	\item SP points to P2 kernel stack
	\item PC points into the \code{sys\_write} code, just after
	    it calls \code{swtch}
	\item P2's A, B and SR registers are restored
	    as they were just before its call to \code{swtch}

	\item P2 can continue its execution where it left off

    \end {itemize}

    \bigskip

    \implique process switching is performed!

\end {frame}

\begin {frame} {Zorglub33 -- Process switching}
    Register backup/restore summary:

    \medskip

    \begin {center}
	\fig {reg} {}
    \end {center}
\end {frame}

\begin {frame} {Zorglub33 -- Kernel stack}
    Important consequences:
    \begin {itemize}
	\item the kernel is executed \alert{in the process context}

	    \begin {itemize}
		\item you do not have the processes on one side and
		    on the other the kernel

		\item each process has two sides: at a given time
		    a process is \textbf{either} in the user program
		    program, \textbf{or} in the kernel

		\item the kernel is therefore executed by all processes

	    \end {itemize}

	\item process switching \implique
	    \alert{change kernel stack}

    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Kernel stack}
    At a given moment, several processes coexist in the memory

    \medskip

    \begin {itemize}
	\item each process is:
	    \begin {itemize}
		\item either in the user program (in non
		    privileged mode)
		\item or in the kernel (in privileged mode)
	    \end {itemize}

	\item each process has a state:
	    \begin {itemize}
		\item waiting for resource (data not available,
		    input/output in progress, etc.)
		\item ready to run, competing to obtain the
		    processor
		\item process on the processor (\alert{elected} process)
		    \\
		    \implique only one on the Zorglub33 because
		    it is monoprocessor
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Kernel stack}
    Example of multiple process states on a
    monoprocessor:

    \medskip

    \begin{center}
	\fig {ps-noyau} {}
    \end{center}
\end {frame}

\begin {frame} {Zorglub33 -- Non-preemptive multitasking}
    Previous example:
    \begin {itemize}
	\item process P1 has no more data to read and P2 is ready \\
	    \begin {itemize}
		\item P1 gives up on the processor
		\item \alert{voluntary} switching
	    \end {itemize}
	\item can be completed by a test at each
	    interrupt return:
	    \begin {itemize}
		\item if there is a higher priority process,
		    then switch
	    \end {itemize}
	\item suitable for \alert{non preemptive} multitasking

    \end {itemize}

    \bigskip

    But there is a problem:

    \begin {itemize}
	\item if a process never calls a system primitive
	    \begin {itemize}
		\item malicious code or bug (e.g. infinite loop)
		\item little or no interrupt from
		    device controllers
		\item no kernel entry \implique no return
		    \\
		    \implique no switching
	    \end {itemize}

	\item so \alert{preemptive} multitasking is required
	    \begin {itemize}
		\item to remove the processor from a process that
		    is abusing it
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33 -- Preemptive multitasking}
    Clock controller
    \begin {itemize}
	\item new device controller
	\item function: generate a \alert{periodic interrupt}
	    \begin {itemize}
		\item programmable period (through the
		    control register)
		\item do not confuse clock and processor
		    frequency
		    \begin {itemize}
			\item processor frequency \implique duration
			    of a cycle on the bus
			    (typically 1 to 100 ns)
			\item clock controller interrupt frequency
			    \implique duration of a kernel quantum
			    (typically 10 to 20 ms)

		    \end {itemize}
	    \end {itemize}
	\item control is periodically returned to the kernel
	    \begin {itemize}
		\item regardless of process activity
		\item required for \alert{preemptive} multitasking
		\item it also offers new functionalities
		    \begin {itemize}
			\item counting the passage of time \implique
			    current time management, file time-stamping,
			    etc.
			\item implement \emph{timeouts} (network,
			    error recovery from an unresponsive
			    device, etc.)

		    \end {itemize}
	    \end {itemize}
    \end {itemize}
\end {frame}


\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Process switching}
	Does process switching take place in privileged or
	non privileged mode?

	\begin {qcm}
	    \item always in non privileged mode
	    \item always in privileged mode
	    \item it depends on whether the mode is preemptive or non preemptive
	    \item it depends on the process
	\end {qcm}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Process switching}
	\begin {qcmok}
	    \item always in privileged mode
	\end {qcmok}

	Process switching is performed on Zorglub33 by the
	function \code{swtch}, which changes both the
	current process descriptor and the process kernel
	stack.

	\begin {itemize}
	    \item this change is made in privileged mode, as it
		requires access to the process kernel stack and the
		current process descriptor

	    \item preemptive or non preemptive mode has no influence since
		``preemptive'' means that a periodic interrupt gives control
		back to the kernel, which can then initiate
		switching without the consent of the current process

	    \item the identity or characteristics of the process
		have no influence either

	\end {itemize}

    \end {capitoblock}
\end {frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Protection mémoire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Memory protection}

\begin {frame} {Memory protection}
    Problem with process access to memory

    \bigskip

    \begin {itemize}
	\item if two processes are running the same program:
	    \\
	    \lst {pb-mem.c} {\fE} {}

	    \begin {itemize}
		\item the variable \code{x} must be different in both
		    processes
		\item however, the compiled code is the same
		    \begin {itemize}
			\item the address of \code{x} is for example
			    1500
			\item both processes refer to
			    this address 1500

		    \end {itemize}
	    \end {itemize}

	    \implique how to differentiate between the two variables?
    \end {itemize}
\end {frame}

\begin {frame} {Memory protection}
    Problem with process access to memory

    \bigskip

    \begin {itemize}
	\item
	general problem, even with different programs:

	    \begin {itemize}
		\item the compiler assigns an address to each
		    variable / function

		    \begin {itemize}
			\item more precisely, the link editor
		    \end {itemize}

		\item program 1 contains references to a \code{foo}
		    variable placed at address 1234, whereas
		    program 2 knows that this address corresponds
		    to a \code{bar} function

	    \end {itemize}

	    \implique how to differentiate between objects placed at
	    same address?

    \end {itemize}
\end {frame}

\begin {frame} {Memory protection}
    \begin {termblock} {\code{nm} command: binary file symbol table}
	\begin{minipage} {.38\linewidth}
	Program:
	\end{minipage}%
	\begin{minipage} {.62\linewidth}
	\lst {nm.c} {\fE} {firstline=2}
	\end{minipage}

	\medskip

	The \code{nm} command displays the symbol table contained
	in the ``.o'' file:

	\lst {nm.sh} {\fE} {language=sh, lastline=5}

	... but also in the executable file:

	\lst {nm.sh} {\fE} {language=sh, firstline=7}
    \end {termblock}
\end {frame}

\begin {frame} {Memory protection}

    Each process must have its own \alert{address
    space}:

    \begin {minipage} {.65\linewidth}

	Programs use addresses \alert{relative} to the process
	space

	\bigskip

	Example:
	\begin{itemize}
	    \item if P1 accesses the \alert{logical} address
		1234, it must access the \alert{physical} address 4234

	    \item if P2 accesses the \alert{logical} address
		1234, it must access the \alert{physical} address 8234

	\end{itemize}

	\medskip

	\implique each process has its own 1234 memory cell
    \end {minipage}
    \hfill
    \begin {minipage} {.30\linewidth}
	\begin {center}
	    \fig {esp-adr} {}
	\end {center}
    \end {minipage}
\end {frame}

\begin {frame} {Memory protection}
    Two functions are required to have an address space
    for each process:

    \begin {itemize}
	\item \alert{address translations}:
	    \begin {itemize}
		\item provide each process with its own address space
		    \begin {itemize}
			\item logical address 1234 $\rightarrow$
			    physical address 4234 for P1

		    \end {itemize}

		\item function $T_p$ for each process $p$ such that
		    $\varphi = T_p(\lambda)$
		    \begin {itemize}
			\item $\lambda$ = logical address in the process
			address space
			\item $\varphi$ = physical address in memory
		    \end {itemize}
	    \end {itemize}

	\item \alert{memory protection}:
	    \begin {itemize}
		\item make sure that process spaces are isolated
		    \begin {itemize}
			\item ensure data security!
			\item P1 must not be able to access
			    logical address 4000

		    \end {itemize}

		\item if $\lambda \notin Dom(T_p)$ then access must be
		    be denied

	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Memory protection}
    Hardware support required for this memory translation: \\
    \alert {MMU} (\emph{Memory Management Unit\/})

    \begin {itemize}
	\item separate hardware component
	    \begin {itemize}
		\item ... on the processor chip as the processor
		since the 1990s
	    \end {itemize}
	\item as a break on the address bus
	    \begin {itemize}
		\item on one side, there is the processor
		    \implique \alert{logical} address buses
		\item on the other, there is memory
		    \implique \alert{physical} address buses
	    \end {itemize}
	\item the processor executes the user program
	    \begin {itemize}
		\item all addresses manipulated by the program
		    are \alert{logical}
		\item the MMU checks them, translates them and presents
		    the \alert{physical} addresses to memory
	    \end {itemize}

    \end {itemize}

    \bigskip

    How do you implement control and translation functions?
\end {frame}

\begin {frame} {Zorglub33-M extension}
    Zorglub33 extension: the Zorglub33-M with memory protection

    \begin {center}
	\fig {zorglub33m-1} {}
    \end {center}
\end {frame}

\begin {frame} {Zorglub33-M extension}
    Operating rules:

    \begin {itemize}
	\item the MMU contains two registers: limit and base
	    \begin {itemize}
		\item extension of the \code{ld} instruction
: for example ``\code{ld \%a,\%lim}''
		\item address $\lambda$ presented by the processor
		    on the address bus:
		    \begin {itemize}
			\item if \alert{$\lambda < 0$} or \alert{$\lambda
			    \geq$ LIM} $\rightarrow$
			    MMU causes an \alert{exception}
			\item otherwise \alert{$\varphi = \lambda + $ BASE}
			\item $\varphi$ is emitted on the
			    \alert{physical} address bus

		    \end {itemize}

	    \end {itemize}

	\item no control or translation when the processor is in
	    in privileged mode
	    \label{mmu-modes}

	    \begin {itemize}
		\item the kernel accesses all memory and all
		    I/O ports

	    \end {itemize}

	\item examples:

	    \begin {itemize}
		\item if process 1 is set on processor:
		    \begin {itemize}
			\item \code{ld 2000,\%lim ; ld 3000,\%base}
		    \end {itemize}
		\item if process 2 is set on processor:
		    \begin {itemize}
			\item \code{ld 2500,\%lim ; ld 7000,\%base}
		    \end {itemize}
	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {Zorglub33-M extension}
    Example: use of address \bleu{1234} by process 1

    \begin {center}
	\fig {zorglub33m-2} {}
    \end {center}
\end {frame}


\begin {frame} {Zorglub33-M extension}
    Kernel modifications:

    \begin {itemize}
	\item store the location of each process in memory
	    \begin {itemize}
		\item add \code{limit} and \code{base} fields
		    in the process descriptor

		\item when switching processes,
		    change the values of the MMU LIM and BASE
		    registers for the new process

	    \end {itemize}

	\item find space for a new process...
	    \begin {itemize}
		\item ... or \code{exec} or increase in size
		    (\code{malloc}...)
		    
		\item the kernel must have a \alert{map} of
		    memory

		    \begin {itemize}
			\item data structure: represents
			    spaces used in memory

		    \end {itemize}

	    \end {itemize}

	\item manage memory saturation problems

	    \begin {itemize}
		\item processes \alert{swap}:
		    \begin {itemize}
			\item dedicated swap part of the disk
			\item process (\emph{swap-out\/}) eviction
			    to disk
			\item process (\emph{swap-in\/}) repatriation
			    from disk
		    \end {itemize}
		\item questions: which process to choose?
		    on the swap?

	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Memory protection}
	With the Zorglub33-M MMU, what changes do you need to make
	to access the arguments of a system primitive?

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Memory protection}
	The Zorglub33-M MMU performs neither control nor translation
	when the processor is in privileged mode
	(cf. page~\ref{mmu-modes})

	\begin {itemize}
	    \item arguments are stacked by the user program
		\begin {itemize}
		    \item pointers are relative addresses
			in the process address space
		    \item the user's SP register is relative
			to the address space
		\end {itemize}

	    \item the kernel must therefore \alert{verify} and \alert{translate}
		these logical addresses with \code{limit} and \code{base}:

		\begin {itemize}
		    \item SP register saved in the process descriptor
		    \item pointer arguments
		    \item example for \code{stat(``foo'', \&buf)}:
			\begin {enumerate}
			    \item the kernel recovers SP \implique check
				and traslation \implique SP'
			    \item parameter 1 recovery \implique check
				and traslation \implique fichier'
			    \item parameter 2 recovery \implique check
				and traslation \implique stat'

			\end {enumerate}
		\end {itemize}

	    \item each check must be complete \\
		e.g.: \alert{all} string bytes, not just the
		starting address


	\end {itemize}

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Démarrage du noyau
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Kernel startup}

\begin {frame} {Kernel startup}
    Reminder:

    \bigskip

    \begin {minipage} {.35\linewidth}
	\begin {center}
	    \fig {acces} {}
	\end {center}
    \end {minipage}%
    \begin {minipage} {.65\linewidth}
	Thanks to hardware support:
	\begin{itemize}
	    \item processes remain trapped in their own space
	    \item the kernel alone has full control over the hardware
	\end{itemize}

    \end {minipage}

    \bigskip
    \bigskip

    What happens when the computer starts up?
\end {frame}

\begin {frame} {Zorglub33 -- Kernel startup}
    When the Zorglub33 is turned on:

    \begin {itemize}
	\item registers A, B, PC and SP are initialized to 0
	\item the SR register is initialized with the single S bit at 1
    \end {itemize}

    \medskip

    Memory at address 0:

    \begin {itemize}
	\item addresses 0 $\rightarrow$ 99: \alert{ROM}
	    (non-erasable, read-only)
	\item contains a program (\alert {primary loader}) that:
	    \begin {itemize}
		\item reads the first sector (512 bytes) from disk
		    in memory from address 100
		    \begin {itemize}
			\item in privileged mode
			\item without using interrupts
			    \implique active disk wait
			\item without using the MMU
		    \end {itemize}
		\item makes a connection to address 100
	    \end {itemize}
    \end {itemize}

    \medskip
    Sometimes: additional programs (\alert{secondary loader},
    \alert{tertiary}) because of lack of space
\end {frame}

\begin {frame} {Zorglub33 -- Kernel startup}
    From this point on, the kernel is loaded into memory:
    \begin {itemize}
	\item device recognition and initialization
	\item initialization of internal data structures
	    \begin {itemize}
		\item examples: process table, memory card, etc.
	    \end {itemize}
	\item creation of a first process (ex nihilo)
	    \begin {itemize}
		\item creating a process context \\
		    \begin {itemize}
			\item process descriptor
			\item kernel stack
		    \end {itemize}

		\item \code{exec(}``\code{/sbin/ini}''\code{)}
		    \begin {itemize}
			\item all other processes are created from
			    this single ancestor
			\item ``normal'' creations
			    (e.g.: \code{fork}/\code{exec})
		    \end {itemize}

	    \end {itemize}
	\item then the kernel simulates a system call return \\
	    \implique \textbf{here we go}!
    \end {itemize}

\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Kernel startup}
	When the Zorglub33 is powered up, the processor is in privileged
	mode. Would it be possible for the processor to start in
	non privileged mode?

	\begin {qcm}
	    \item yes, without problem
	    \item yes, but we could not have an operating system
	    \item yes, but we could not manage the devices
	    \item no
	\end {qcm}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Kernel startup}
	\begin {qcmok}
	    \item yes, without problem
	\end {qcmok}

	If the processor were to start in non privileged mode,
	an interrupt or exception would have to occur in order
	to switch to privileged mode, thereby executing
	the program at address 200

	\begin {itemize}
	    \item so there must be a program at address 200
		\begin {itemize}
		    \item the program in read-only memory
			(addresses 0 to 99) must first create a
			minimum program at address 200

		    \item this program will run in privileged mode
		    \item the processor is now in privileged mode
		    \item this program can then load the kernel from
			disk

		\end {itemize}
	\end {itemize}

	However, this is not the easiest thing to do \\
	\implique all current processors start up in privileged mode
	(or similar: cf. ``real'' mode on x86)

    \end {capitoblock}
\end {frame}

