\incdir {inc3-psthr}

\titreA {Processes and threads}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Constituants d'un processus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Process components}

\begin {frame} {Process definition}
    Definition (high level):

    \begin {quote}
	a process is an instance of a running program
    \end {quote}

    ... but not just any execution:

    \begin {itemize}
	\item we execute \code{ls /tmp}: the process corresponds to
	    execution of the program \code{ls} with \code{/tmp}
		data

	\item someone else is running \code{ls /tmp} at the
	    same time: it is not the same execution, even if it is the
	    same program and data

	    \begin {itemize}
		\item it is not the same process
		\item even if the ``someone else'', is me
	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {Process definition}
    Difference between program and process:

    \begin {itemize}
	\item \textbf{program} = \alert{inanimate} object
	    \begin {itemize}
		\item executable code (sequence of encoded instructions)
		    \begin {itemize}
			\item more data (e.g.: \code{int x = 5 ;} in C)
		    \end {itemize}
		\item materialized by an executable file
	    \end {itemize}
	\item \textbf{process} = what makes it possible to \alert{animate} a program
	    \begin {itemize}
		\item context required to run the program
		    \begin {itemize}
			\item main memory
			    \implique program location
			\item time-sharing, interrupts
			    \implique register backup
			\item waiting for unavailable resource
			    \implique state, kernel stack
			\item etc.
		    \end {itemize}

		\item process descriptor
			(process control block)
		    \begin {itemize}
			\item contains all the required data
			    for execution
			\item and many more...
		    \end {itemize}
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Process descriptor}
    \begin {itemize}
	\item reminder from previous chapter: the descriptor contains:
	     \begin {itemize}
		\item backup of user registers
		\item top of kernel stack
		\item state (ready to run, waiting)
		\item copy of LIM and BASE registers for MMU
	     \end {itemize}

	\item other useful information:

	    \begin {itemize}
		\item process identity

		    \begin {itemize}
			\item to designate a process
			    (for example: \textit{process-id\/})
		    \end {itemize}

		\item which of the ready-to-run processes
		    to run?

		    \begin {itemize}
			\item possible parameters: defined priority, waiting
			    time, CPU usage time, etc.
		    \end {itemize}

		\item required information for the POSIX API

		    \begin {itemize}
			\item identity of parent process,
			owner, opened files table,
			actions associées aux signaux,
			current directory, etc.

		    \end {itemize}

	    \end {itemize}

    \end {itemize}

    \implique located information in the process descriptor
    \\
    { \fB (cf. \code{task\_struct} on
	\url {https://www.tldp.org/LDP/tlk/ds/ds.html} )}
\end {frame}

\begin {frame} {Process states}
    The state of a process is stored in its descriptor:

    \begin {center}
	\fig {etats} {.7}
    \end {center}

    Initially:
    \begin {itemize}
	\item the process is created in the ``ready to run'' state

	\item it remains there until it is elected to be put
	    on the processor

	\item it remains on the processor until:
	    \begin {itemize}
		\item the end of the allotted time (quantum), or
		\item it requires an unavailable resource, or
		\item it asks to end
	    \end {itemize}

	\item etc.

    \end {itemize}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Process components}
	Which of these informations is not a
	process attribute in a POSIX system?

	\begin {qcm}
	    \item identity (PID)
	    \item current directory
	    \item owner (UID)
	    \item opened files by the process
	\end {qcm}

    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Process components}
	\begin {qcmok}
	    \item opened files by the process
	\end {qcmok}

	A file is not in itself an attribute of a process

	\begin {itemize}
	    \item the same file can be accessed by several
		processes simultaneously

	    \item a file ``opening'' could be
		an attribute?
		\begin {itemize}
		    \item no: the opening can be shared by several
			processes (through \code{fork})
		\end {itemize}

	    \item the process attribute is therefore the \alert{reference
		to a file opening}
		\begin {itemize}
		    \item the returned number by \code{open}, \code{dup},
			\code{pipe}, etc.

		    \item this reference points to a
			``file opening'', that can potentially
			be shared by several people

		\end {itemize}

	\end {itemize}


    \end {capitoblock}
\end {frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mémoire d'un processus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Process memory}

\begin {frame} {Process memory space}
    Process memory space is divided into 3 areas:

    \medskip

    \begin {minipage} [c] {.3\linewidth}
	\fig {psmem-1} {}
    \end {minipage}%
    \begin {minipage} [c] {.7\linewidth}
	\begin {itemize}
	    \fB
	    \item ``text'' segment
		\begin {itemize}
		    \fC
		    \item program (compiled code)
		    \item address 0 not used: why?
		\end {itemize}
	    \item ``data'' segment
		\begin {itemize}
		    \fC
		    \item global variables (+ local \code{static})
		    \item heap (memory allocated by \code{malloc})
		    \item explicit extension (through \code{malloc})
		\end {itemize}
	    \item ``stack'' segment: execution stack
		\begin {itemize}
		    \fC
		    \item local variables
		    \item function arguments
		    \item return addresses
		    \item implicit extension (stack use)
		\end {itemize}
	    \item other areas can be added
		\begin {itemize}
		    \fC
		    \item shared libraries
		    \item shared memory between processes
		    \item \implique see memory chapter
		\end {itemize}
	\end {itemize}
    \end {minipage}

\end {frame}


\begin {frame} {Process memory space}
    \begin {center}
	\fig {var} {}
    \end {center}
\end {frame}


\begin {frame} {Process memory space}
    Anatomy of an executable file:

    \bigskip

    \begin {minipage} [c] {.3\linewidth}
	\fig {psmem-2} {}
    \end {minipage}%
    \begin {minipage} [c] {.7\linewidth}
	\begin {itemize}
	    \fC
	    \item header:
		\begin {itemize}
		    \fD
		    \item magic number
		    \item description of individual parts
		    \item bss size (= uninitialized data)
		\end {itemize}
	    \item symbol table:
		\begin {itemize}
		    \fD
		    \item address of each global symbol
		    \item names and locations of ``non résolus''
			symbol usage
		\end {itemize}
	    \item binary code: compiled code
	    \item initialized data: global variables initialization
		\begin {itemize}
		    \fD
		    \item e.g.: \code{int b = 6 ;}
		\end {itemize}
	    \item debug informations:
		\begin {itemize}
		    \fD
		    \item associations <file, line number, address in code>
		\end {itemize}
	\end {itemize}
    \end {minipage}
\end {frame}


\begin {frame} {Process memory space}
    \begin {termblock} {ELF (\textit{Executable and Linkable Format\/}) format}
    On Linux, executable files (and the ``\code{.o}'')
    are in the ELF format:
    \begin {itemize}
	\item First 4 bytes: \code{0x7f}, \code{0x45}, \code{0x4c},
	    \code{0x46} (= \code{7f} + '\code{ELF}')
	\item generic format, several sections in the file
    \end {itemize}
    \end {termblock}

    \medskip

    \begin {termblock} {Useful commands}
    \begin {itemize}
	\item \code{size}: displays size of the text and data segments, as well as the bss
	\item \code{nm}: displays the symbol table of an executable
	\item \code{strip}: deletes the symbol table of an executable
	\item \code{readelf}: displays information about the file
	    and its sections
	\item \code{objdump}: displays parts of the file:
	    \begin {itemize}
		\item \code{objdump -d}: \emph{disassembles} the executed code
		\item \code{objdump -g}: displays debug information
		\item etc.
	    \end {itemize}
    \end {itemize}
    \end {termblock}
\end {frame}

\begin {frame} {Process memory space}
    Memory space initialization from the
    executable file:

    \begin {center}
	\fig {psmem-3} {.8}
    \end {center}

    Note: the ``data'' segment is initialized from the file,
    the rest of the segment (i.e. bss size) is initialized to 0.

\end {frame}

\begin {frame} [fragile] {Have I understood correctly?}
    \begin {capitoblock} {Process memory space}
	How to interpret the following command?
{\fC\color{blue}
\begin{verbatim}
> size /bin/ls
  text    data     bss     dec     hex filename
128069    4688    4824  137581   2196d /bin/ls
\end{verbatim}
}

	What is the size of the ``stack'' segment?
    \end {capitoblock}
\end{frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Process memory space}
	All sizes are in bytes:
	\begin {itemize}
	    \item \code{text}: size of ``text'' segment, copied
		from the file

	    \item \code{data}: size of the \emph{initialized} part of
		the ``data'' segment, copied from the file

	    \item \code{bss}: initial size of the \emph{uninitialized}
		part of the ``data'' segment, which will actually be
		initialized to 0
		\begin {itemize}
		    \item ``initial'': ``data'' segment
			grows with the heap
		\end {itemize}

	    \item \code{dec}, \code{hex}: sum of the 3 sizes
		in decimal and hexadecimal

	\end {itemize}

	The ``stack'' segment size is not included in the
	executable file, it is not known at compile time
	but only at runtime (like the heap, which is
	included in the ``data'' segment)


    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ordonnancement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Scheduling}

\begin {frame} {Switching and scheduling}
    Two different problems:
    \begin {enumerate}
	\item \textbf{switching}
	    \begin {itemize}
		\item how to switch between two processes?
		\item see previous chapter
	    \end {itemize}
	\item \textbf{scheduling}
	    \begin {itemize}
		\item how to choose which process to run?
		\item defining a strategy
	    \end {itemize}
    \end {enumerate}
\end {frame}

\begin {frame} {Scheduling -- Strategy}
    How to choose the best process?
    \begin {center}
	\fig {crit} {.7}
    \end {center}

    Sometimes contradictory requirements \implique compromise
\end {frame}

\begin {frame} {Scheduling -- Requirements}
    \begin {itemize}
	\item maximize the use of physical resources:
	    \begin {itemize}
		\item processor, devices \\
		\item a good system is a used system, not an
		    idle system
	    \end {itemize}
	\item increment flow rate
	    \begin {itemize}
		\item number of processes completed per time unit
	    \end {itemize}
	\item increment affinity
	    \begin {itemize}
		\item keep the same processor
		    to benefit from the cache
	    \end {itemize}
	\item reduce waiting time
	    \begin {itemize}
		\item return the process to the processor as soon as
		    an I/O ends
	    \end {itemize}
	\item minimize time to termination
	    \begin {itemize}
		\item keep the processor running as long as possible
	    \end {itemize}
	\item improve interactive response time
	    \begin {itemize}
		\item give priority to processes that wait the longest
	    \end {itemize}
	\item reduce latency
	    \begin {itemize}
		\item ... between an event (e.g.: signal) and
		    the process being put back on the processor
		\item prerequisites for real-time systems
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Scheduling -- Algorithms}
    Conventional scheduling algorithms:

    \begin {itemize}
	\fB
	\item FCFS (First Come, First Served)

	    \begin {itemize}
		\fC
		\item not very compatible with a preemptive system
	    \end {itemize}

	\item SJF (Shortest Job First): shortest one first

	    \begin {itemize}
		\fC
		\item optimal algorithm...
		    \begin {itemize}
			\fD
			\item minimizes waiting time for all
			    processes
		    \end {itemize}
		\item ... but impractical without knowing the future!
	    \end {itemize}

	\item RR (Round Robin): turnstile

	    \begin {itemize}
		\fC
		\item the simplest
	    \end {itemize}

	\item RT (Real Time)

	    \begin {itemize}
		\fC
		\item distinguishes two (or more) process categories:
		    \begin {itemize}
			\fD
			\item ``real time'' processes: to schedule
			    in priority
			\item ``normal'' processes: pass after
			    real time processes
		    \end {itemize}
	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {Scheduling -- Example}
    Unix algorithm (initial) = SJF approximation

    \begin {itemize}
	\item each process has a ``\alert{CPU usage}'' counter
	\item each time the clock is interrupted, the
	    \textbf {current} process counter is incremented
	\item every second, \textbf {all} processes counter
	    is divided by 2
	    \begin {itemize}
		\item \emph{decay function} (decreasing function)
	    \end {itemize}
	\item priority = counter + \code{nice} value
	    \begin {itemize}
		\item \code{int nice (int increment)}
	    \end {itemize}
	\item process selection: minimum priority
	\item decision: each time we return to ``user'' mode
	    \begin {itemize}
		\item at each interrupt/exception return
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Scheduling -- Example}
    \begin{termblock}{``To be nice with others''}
	The POSIX \code{nice} command modifies a process
	priority: \\

	\centering
	    \code{nice make}
	    \hspace*{.05\linewidth}
	    or
	    \hspace*{.05\linewidth}
	    \code{nice -n 10 make}

	\begin {itemize}
	    \item \code{nice} command
		\begin {itemize}
		    \item priority $\in [-20...+19]$
		    \item $-20$: maximum priority,
			$+19$: minimum priority
		    \item only the administrator can increment the priority
		\end {itemize}
	    \item system primitive \code{int nice (int increment)}
		\begin {itemize}
		    \item increment priority
		    \item only the administrator can use a negative
			value
		\end {itemize}
	    \item \code{nice} value
		\begin {itemize}
		    \item displays with \code{ps -l} or with \code{top}
		\end {itemize}
	    \item \code{renice} command and \code{setpriority} primitive
		\begin {itemize}
		    \item modify the priority of any process
		\end {itemize}
	\end {itemize}

    \end{termblock}
\end {frame}

\begin {frame} {Scheduling -- Example}
    \begin {center}
	\fig {decay} {}
    \end {center}

    \begin {itemize}
	\item the more a process consumes, the lower its priority
	\item division by 2 \implique consumption history
	    is gradually disappearing

	\item focuses on interactive processes
	    \begin {itemize}
		\item it means those that have recently consumed
		    the least CPU
	    \end {itemize}
    \end {itemize}
    \implique no \emph{time quantum} notion
\end {frame}

\begin {frame} {Scheduling -- Example}
    Unix algorithm (initial) = SJF approximation

    \begin {itemize}
	\item future CPU consumption = prediction based on
	    consumption history
	    \begin {itemize}
		\item recent history
		\item rapid attenuation (exponential
		    function)

	    \end {itemize}
	\item future consumption $h_{n+1}$ estimated every second
	    from:
	    \begin {itemize}
		\item current consumption $c_n$ (counter
		    increase)
		\item recent $h_n$ history (old counter
		    value)
		    \begin {itemize}
			\item initially, $h_0 = 0$
		    \end {itemize}
	    \end {itemize}
	\item prediction: $h_{n+1} = \alpha c_n + (1-\alpha) h_n$,
	    with $\alpha = \frac{1}{2}$
	    \begin {itemize}
		\item if $\alpha = 1$, history not taken into account
		\item if $\alpha = 0$, no benefit
		\item if $\alpha = \frac{1}{2}$,
		    history decreases exponentially
		    \begin {itemize}
			\item $h_{n+1} = \frac {1} {2} c_n
					+ \frac {1} {4} c_{n-1}
					+ \frac {1} {8} c_{n-2}
					\ldots
					+ \frac {1} {2^{n+1}} c_0$
		    \end {itemize}
	    \end {itemize}
	\item selection of the process such that $h_{n+1}$ is the minimum

    \end {itemize}
\end {frame}

\begin {frame} {Scheduling -- Example}
    \lst {it-horl.c} {\fE} {}
\end {frame}

\begin {frame} {Scheduling -- Example}
    \begin{termblock}{Getting information with ps (Linux)}
	\lst {ps.sh} {\fE} {firstline=1, lastline=3}

	\begin {itemize}
	    \fC
	    \item F: flags (1: \code{fork} without \code{exec}, 4: root)
	    \item PRI: priority
	    \item NI: \emph{nice} value
	    \item VSZ (\emph{virtual size}): complete process size
	    \item RSS (\emph{resident set size}): currently used
		memory
	    \item WCHAN (\emph{wait channel\/}): reason for waiting
	    \item STAT: S (interruptible wait), + (in the foreground)
	    \item TTY: control terminal
	    \item TIME: used CPU time
	\end {itemize}

	\medskip

	See \code{man ps}
    \end{termblock}
\end {frame}

\begin {frame} {Scheduling -- Example}
    Evolution: example of FreeBSD ULE scheduler

    \medskip

    Goals:
    \begin{itemize}
	\item low latency for interactive processes (or threads)
	\item change processor (or core) only if necessary
	\item take into account hardware elements (e.g. CPU hierarchy)
    \end{itemize}

    \medskip

    Main points:
    \begin{itemize}
	\item differentiate between idle time and resource waiting time
	\item separation of low-level and high-level schedulers
	    \begin{itemize}
		\item low-level: choice of process (or thread) to be
		    schedule
		\item high-level: selection parameters
		    (priority, class, etc.)
	    \end{itemize}
	\item classes: interrupt, real time, kernel, time sharing, batch
	\item processor affinity
    \end{itemize}

    Watch Marshall McKusick's tutorial: \url {https://youtu.be/V6AxdJ-jdUg}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Scheduling}
	Assuming a Unix system with the initial scheduling algorithm
	algorithm and the following parameters:
	\begin {itemize}
	    \item clock interrupt frequency: 100 Hz
	    \item CPU use clipping at 127
	    \item only one active process in the system
	\end {itemize}
	\medskip
	What will be the priority of a process if it starts up
	at a time multiple of one second, calculates for 50~ms, then
	performs a disk read taking 20~ms and then calculates
	for 2 seconds?
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Scheduling}
	\begin {itemize}
	    \item $t = 50$ ms, the priority = 5
	    \item $t = 70$ ms, the priority has not changed and is still at 5
	    \item $t = 1000$ ms, the priority changed from 98 to 49
	    \item $t = 1780$ ms, the priority reaches 127 and remains at 127
	    \item $t = 2000$ ms, the priority changed from 127 to 63 (whole division)
	    \item $t = 2070$ ms, the priority = 70
	\end {itemize}
    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Les threads
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Introduction to threads}

\begin {frame} {Processes limitations}

    Processes suffer from several limitations:

    \begin {itemize}
	\item no use of hardware parallelism \\
	    \implique if a computer has several processors (or
		several cores), a process can only use
		only one


	\item slow process switching \\
	    \implique context backup and restore,
		process selection, \emph {change of
		address space}
		\\
	    \implique address translation cache

	\item memory space isolation \\
	    \implique inter-process communication mechanisms
	    (pipes, sockets)

    \end {itemize}
\end {frame}

\begin {frame} {Processes limitations}
    A traditional process brings together \alert{two distinct notions}:

    \begin {itemize}
	\item \alert{resource access}
	    \begin {itemize}
		\item memory space
		\item file openings
		\item etc.
	    \end {itemize}
	\item \alert{program execution}
	    \begin {itemize}
		\item processor registers
		\item execution pile
	    \end {itemize}
    \end {itemize}

    \bigskip

    Why not separate the two notions? \\
    \implique emergence of \alert{threads} in the 1980s

\end {frame}

\begin {frame} {Threads}
    % Début des années 1980: apparition des \emph {threads} (ou \emph
    % {processus légers})

    \begin {itemize}
	\item several execution entities (\emph{threads\/})...
	\item ... in the same memory space (\emph{processes\/})
    \end {itemize}

    \medskip

    \begin {center}
	\fig {thr-intro} {.6}
    \end {center}

    \medskip

    From now on, each process has a \alert{main
    thread} by default
    \\
    \implique it executes the \code{main} function (in C)

\end {frame}

\begin {frame} {Threads -- Benefits [1/2]}
    Benefits of threads (compared with processes):
    \begin {itemize}
	\item exploit hardware parallelism
	    \begin {itemize}
		\item each thread is an execution entity and can
		    be allocated a processor (or core)
	    \end {itemize}
	\item lighten switching
	    \begin {itemize}
		\item to switch between two threads in a process,
		    there is no need to change MMU registers
	    \end {itemize}
	\item simplify thread creation and termination
	    \begin {itemize}
		\item much faster and more efficient than processes
	    \end {itemize}
	\item speed up communication between execution units
	    \begin {itemize}
		\item process memory space shared by
		    all threads in the process \\
			\implique fast communication
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Threads -- Benefits [2/2]}
    Benefits of threads (continued):
    \begin {itemize}
	\item ease the design of programs containing
	    stand-alone activities
	    \begin {itemize}
		\item examples: Web server handling many clients
		    simultaneously, game managing several event sources
	    \end {itemize}
	\item improve responsiveness through the use of ``background tasks''
	    \begin {itemize}
		\item example: one thread manages the user interface
		    without waiting, and another thread calculates the data
	    \end {itemize}
	\item manage asynchronous events such as inputs/ouputs
	    \begin {itemize}
		\item example: one thread waits for keyboard input,
		    another thread waits for network data
	    \end {itemize}
    \end {itemize}

\end {frame}

\begin {frame} {Threads -- Drawbacks}
    Threads disadvantages (compared with processes):
    \begin {itemize}
	\item no memory isolation between threads
	    \begin {itemize}
		\item no protection against its own mistakes
		\item ``a good old Segfault is better than a
		    silent memory corruption''
	    \end {itemize}

	\item direct communication through memory
	    \begin {itemize}
		\item can I use the data that the neighboring thread
		    is supposed to have produced?
		\item requires synchronization tools (see
		    next chapter)

	    \end {itemize}

	\item asynchronous activity management
	    \begin {itemize}
		\item already exists with processes, but this difficulty
		    is amplified by memory sharing
	    \end {itemize}
    \end {itemize}

    \medskip

    \implique slightly more complex development and fine-tuning

\end {frame}

\begin {frame} {Threads}
    Threads of a process share:
    \begin {itemize}
	\item process identifier and owner
	\item the process \emph {unique memory space}
	\item file openings
	\item actions associated with signals
	\item etc.
    \end {itemize}

    \medskip

    Each thread has:
    \begin {itemize}
	\item its thread identifier
	\item its own executing entity \\
	    \implique register backup and restoration
	\item its own execution stack
    \end {itemize}

\end {frame}

\begin {frame} {Threads}
    Process address space:
    \begin {minipage} {.65\linewidth}
	\begin {itemize}
	     \item ``data'' area: global variables

		\implique shared by threads

	     \item ``stack'' area: each thread has its
		execution stack

		Warning: stack size limited \\
		\implique no possible increase \\
		\implique size fixed at creation \\
		\implique no saturation detection!
	\end {itemize}
    \end {minipage}%
    \begin {minipage} {.35\linewidth}
	\fig {thr-stack} {}
    \end {minipage}

\end {frame}

\begin {frame} {Threads -- Implementation}
    Two extreme types of thread \textbf{implementations}
    \begin {itemize}
	\item \textit{User-level threads}
	    \begin {itemize}
		\item function library for thread management
		\item no kernel call for thread switching
		    \begin {itemize}
			\item switching by the library
			    \implique very fast
			\item the kernel schedules the process only
			    \implique no parallelism
			\item often partial implementations
		    \end {itemize}
		\item kernel calls can block
		    \begin {itemize}
			\item example: \code{read} on a terminal
			\item use of asynchronous I/O:
			    \code{open (... | O\_ASYNC ...)}
			\item need to define an ``overlay'' on top
			    of \code{open} and \code{read}

		    \end {itemize}
		\item only possible implementation on older systems
	    \end {itemize}
	\item \textit{Kernel-level threads}
	    \begin {itemize}
		\item each thread is known to the kernel
		    \begin {itemize}
			\item if the kernel blocks a thread, the others
			    can continue

		    \end {itemize}
		\item kernel switching
		    \begin {itemize}
			\item slower switching than in user mode
			\item scheduling entity = thread
			    \implique possible parallelism
		    \end {itemize}
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {Threads -- Implementation}
    Who knows which information?
    \begin {center}
	\fig {thr-ultklt} {.6}
    \end {center}
\end {frame}

\begin {frame} {Threads -- Implementation}
    Comparative performance (in $\mu$s, on a VAX\footnote{the VAX is a line of mini-computers 
	announced in 1977 and widespread until the late 1980s
    (\url{https://en.wikipedia.org/wiki/VAX}).} monoprocessor):

    \vspace* {-1mm}		% l'espace naturel est trop important + c'était à -4 pour la version fr

    \ctableau {\fD} {|p{.3\linewidth}ccc|} {
	\textbf{Operation} & \textbf{User-level threads} & \textbf{Kernel-level threads} & \textbf{Process} \\
	\hline
	Null fork: process/thread creation and termination & 34 & 948 & \numprint{11300} \\
	Signal wait: send a signal and wait for acknowledgement & 37 & 441 & \numprint{1840} \\
    }
    \vspace*{-1ex}
    \credit {\centerline{Source: ``Operating Systems Internals and Design Principles'', W. Stallings}}

    \bigskip

    Summary:
    \begin {itemize}
	\item threads are lighter than processes
	\item \emph{user-level} threads are lighter
	    than the \emph{kernel-level} ones

	\item results depend on each application
	    \begin {itemize}
		\item many synchronizations
		    \implique \emph{user-level} threads are penalized
	    \end {itemize}

    \end {itemize}

\end {frame}

\begin {frame} {Threads -- Implementation}
    The two extreme types of implementation can be combined:

    \ctableau {\fD} {|cp{.7\linewidth}|} {
	\textbf{User:Kernel} & \textbf{Description} \\ \hline
	1:1 & \emph{Kernel-level threads}: each execution entity
	    is supported by the kernel
	    \\
	N:1 & \emph{User-level threads}: all threads are managed
	    in user mode, the kernel only knows the process
	    \\
	M:N & hybrid model (M $>$ N): M threads are managed
	    in user mode and are based on $N$ threads managed by the
	    kernel
	    \\
    }

    Hybrid mode:

    \begin {itemize}
	\item Advantage: design the application to take advantage of
	    performance in user mode

	\item Disadvantage: more complex to implement

    \end {itemize}

\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Threads}
	Each thread has its own stack. Can a thread of a process
	access the stack of another thread in the same process?

	\begin {qcm}
	    \item pfffff... of course not!
	    \item yes, but under certain conditions
	    \item pfffff... of course it is!
	    \item depends on implementation
	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Threads}
	\begin {qcmok}
	    \item pfffff... of course it is!
	\end {qcmok}

	\medskip

	The principle of threads is to have a common address space
	for all threads in the same process. A thread can
	therefore access any memory area accessible by
	any other thread in the same process.

	\bigskip

	Example: What does the program below display?

	\vspace* {-2ex}
	\begin {minipage} [t] {.23\linewidth}
	    \lst {exo-stack.c} {\fD} {lastline=2}
	\end {minipage} %
	\hfill
	\begin {minipage} [t] {.43\linewidth}
	    \lst {exo-stack.c} {\fD} {firstline=4,lastline=10}
	\end {minipage} %
	\hfill
	\begin {minipage} [t] {.30\linewidth}
	    \lst {exo-stack.c} {\fD} {firstline=12}
	\end {minipage} %
	
	\medskip

	\implique this program displays: \code{2}

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Threads POSIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {POSIX threads}

\begin {frame} {POSIX threads}
	POSIX standard:
    \begin {itemize}
	\item Originally, Unix had only processes
	    \begin {itemize}
		\item 1988: POSIX has standardized \emph{existing} primitives
	    \end {itemize}
	\item late 1980s: emergence of the thread concept
	    \begin {itemize}
		\item experimental implementations
		\item API divergence
	    \end {itemize}
	\item POSIX 1995: introduction of POSIX threads
	    \begin {itemize}
		\item interface created (ex nihilo)
		\item different principles from ``classical'' primitives
		    \begin {itemize}
			\item exception: return code = error number
			    error (> 0) or 0 (success)

			\item no modification of
			\code{errno} variable
		    \end {itemize}
	    \end {itemize}
	\item interface widely used today
	    \begin {itemize}
		\item also known as
		``\emph{pthread}''
	    \end {itemize}
    \end {itemize}
\end {frame}

\begin {frame} {POSIX threads}
    POSIX standardized API

    \begin {itemize}
	\item inclusion file: \code{\#include <pthread.h>}
	\item compilation: \code{cc -pthread -c ...}
	    \hspace{10mm} \textit{(with gcc and clang)}
	\item link editing: \code{cc -o ...-l pthread}
    \end {itemize}

    Types:

    \begin {itemize}
	\item \code{pthread\_t}: thread identifier
	\item \code{pthread\_attr\_t}: thread attribute
    \end {itemize}

    \medskip

    \alert{Warning}! Unlike conventional system primitives,
    \code{pthread\_*} functions:

    \begin {itemize}
	\item do not modify \code{errno}
	\item return 0 on success or an error number ($> 0$) otherwise
    \end {itemize}

\end {frame}

\begin {frame} [fragile] {POSIX threads}
    API functions:

    \begin {itemize}
	\item thread creation:
\begin {lstlisting} [basicstyle=\fB\lstmonstyle]
int pthread_create (pthread_t *id,
		const pthread_attr_t *attr,
		void *(*function) (void *),
		void *arg)
\end{lstlisting}

	\item thread termination:

	    \code{void pthread\_exit (void *returnval)}\footnote{On
	    some implementations, \code{pthread\_exit}
	    causes a memory leak.} \\
	    or \\
	    \code{return returnval}

	\item waiting for thread termination:

	    \code{int pthread\_join (pthread\_t id, void **returnval)}

    \end {itemize}

\end{frame}

\begin {frame} {POSIX threads}
    Illustration: 4 threads (main + 3 new)
    \begin {center}
	\fig {thr-api} {.9}
    \end {center}
\end {frame}

\begin {frame} {POSIX threads}
    \lst {thr.c} {\fD} {, firstline=9, lastline=23}
\end {frame}

\begin {frame} {POSIX threads}
    \lst {thr.c} {\fD} {, firstline=34}
\end {frame}

\begin {frame} {POSIX threads}
    The thread function has one and only one argument,
    type ``\code{void *}'':

    \begin {itemize}
	\item it is like that...
	    \begin {itemize}
		\item even if we have no argument
		\item even if we have more than one argument
	    \end {itemize}
	\item ``\code{void *}'' allows any argument
	    passing
	    \begin {itemize}
		\item several arguments
		    \implique pack them into a structure

		\lst {thr-narg.c} {\fE} {}

	    \end {itemize}

    \end {itemize}
\end {frame}

\begin {frame} {POSIX threads}
    \begin{termblock} {Linux commands}
	No POSIX commands associated with threads \\
	\implique some commands display threads

	\medskip

	\begin{itemize}
	    \item \code{ps -T}: displays the threads associated with a
		process
		\begin {itemize}
		    \item \code{ps -Tp 1234} displays the threads
			of the PID 1234 process
		\end {itemize}
	    \item \code{top}: press \code{H} displays threads
	    \item directory \code{/proc/}\textit{pid}\code{/task/}
		(see \code{man 5 proc})

	\end{itemize}

    \end{termblock}
\end {frame}

\begin {frame} {Thread-safe functions}
    Most library functions were created before
    the emergence of threads

    \begin {itemize}
	\item Most of them did not require any modifications

	    Examples: \code{strlen}, \code{isalpha}, etc.

	\item For some, the implementation had to be modified

	    \implique adding synchronizations
	    (see next chapter)

	\item some are \textbf {not}
	    compatible with threads:

	    \begin {itemize}
		\item storage of a state in a single variable
		\item return an address pointing to a single variable
	    \end {itemize}

	    \implique \alert{intrinsic} function \alert{design} problem

    \end {itemize}

\end {frame}

\begin {frame} {Thread-safe functions -- Overall status}
    
    Storing a state in a single variable:

    \begin {itemize}
	\item Example (extract tokens from strings):

	    \lst {strtok.c} {\fD} {}

	\item The current position in \code{str} is stored
	    in \code{last}

	    \begin {itemize}
		\item If two threads use \code{strtok} on
		    different strings, the variable \code{last}
		    returns to one of the threads a pointer to the
		    string of the other thread

	    \end {itemize}


	\item Problem inherent in the \code{strtok} definition

    \end {itemize}
\end {frame}

\begin {frame} {Thread-safe functions -- Overall status}

    \begin {itemize}
	\item Defining a new function

	\item \code{\fB char *strtok\_r (char *s, char *delim, char **pos)}

	\item The variable \code{last} came ``out'' of
	    \code{strtok} through \code{pos}

    \end {itemize}

\end {frame}

%\begin {frame} {Threads}
%    \begin {itemize}
%	\item ex: \code{int rand (void)}
%
%	    Génère un nombre pseudo-aléatoire $u_{n+1} = f(u_n)$
%
%	    L'état $u_n$ est stocké dans une variable globale
%
%	    \begin {itemize}
%		\item 2 threads différents peuvent calculer la même
%		    valeur $u_{n+1}$
%		\item risque de corrompre l'état global $u_n$
%	    \end {itemize}
%
%    \end {itemize}
%\end {frame}


\begin {frame} {Thread-safe functions -- Global return}

    Address return pointing to a single variable:

    \begin {itemize}

	\item Example:

	    \lst {ctime.c} {\fD} {}

	    \begin {itemize}
		\item \code{ctime} converts a number of seconds since
		\emph{Epoch} into a 26 character string:
		    \\
		    \hspace* {15mm}
		    \texttt{Sun Sep 16 01:03:52 1973{\textbackslash}n\textbackslash0}

		\item If two threads use \code{ctime}, the
		    value computed by the second thread replaces
		    the value that the first thread may not have
		    yet exploited

		\item \code{ctime} cannot do otherwise:
		    its specification does not allow it to allocate
		    or free the used memory

	    \end {itemize}

	\item Problem inherent in the definition of \code{ctime}

    \end {itemize}
\end {frame}

\begin {frame} {Thread-safe functions -- Global return}

    \begin {itemize}
	\item Defining a new function:

	    \code{\fB char *ctime\_r (const time\_t *t, char *buf)}

	\item The result is placed in a memory area allocated
	    by the caller \\
	    \implique address specified by \code{buf}

    \end {itemize}

\end {frame}

\begin {frame} {Thread-safe functions}
    Beware of functions that are not ``thread-safe'':

    \begin {itemize}
	\item \code{\fB rand} \implique \code{\fB rand\_r}
	\item \code{\fB getlogin} \implique \code{\fB getlogin\_r}
	\item \code{\fB ttyname} \implique \code{\fB ttyname\_r}
	\item etc.
    \end {itemize}

    \medskip

    \begin {casseroleblock} {The manual is your friend}
	The manual is your friend: the manual of an \texttt {x} function
	also \alert{mentions} the \texttt {x\_r} function \alert{if
	it exists}

	\medskip

	If we need to use the \texttt{x} function in
	\alert{several threads} and if the function \texttt{x\_r} exists,
	we should most likely use the later one
    \end {casseroleblock}

    \bigskip

    Exceptions:
    \begin{itemize}
	\item \code{readdir\_r}: obsolete, use
	    \code{readdir} instead
	\item \code{rand\_r}: the status is passed by an
	    \code{unsigned int}, which results in a poor
	    random generator \implique obsoleted by POSIX
    \end{itemize}
\end {frame}

\begin {frame} {Thread-safe functions -- errno variable}
    \label{thr-errno}

    And the \code{errno} variable?

    \begin {itemize}
	\item Before threads, \code{errno} was a global
	    variable

	\item With threads, in the early days of POSIX,
	    \code{errno} was always a global variable

	    \begin {itemize}
		\item the error of a thread could ``crush''
		    the error of another thread
		\item non ``thread-safe'' behavior
		\item hence functions do not modify
		    \code{errno}...
	    \end {itemize}

	\item With the latest POSIX versions, \code{errno}
	    becomes a variable \textbf{specific to each
	    thread}\footnote{see \code{/usr/include/errno.h}}

	    \smallskip

	    \implique so it is possible from now on to write:

	    \lst {errno.c} {\fC} {}


    \end {itemize}
\end {frame}

\begin {frame} {POSIX threads and fork}
    What happens if a thread calls \code{fork}?
    
    \begin{itemize}
	\item a child process is created
	\item the child process contains only one thread...
	    \begin{itemize}
		\item ... it is called \code{fork}
	    \end{itemize}
	\item all the memory is copied, included:
	    \begin{itemize}
		\item the other thread stacks. (they are no longer
		    useful
		\item synchronization mechanisms
		    (see next chapter)
		\item \implique unnecessary memory occupation
	    \end{itemize}
    \end {itemize}

    \medskip

    \implique beware of unexpected effects!
\end {frame}

\begin {frame} {POSIX threads and fork}
    \code{pthread\_atfork} function:  specifies actions to be
    done during a \code{fork}

    \bigskip

    {%\fB
	\code{int pthread\_atfork (void (*prep)(void),} \\
	    \hspace*{5em} \code{void (*dad)(void), void (*son)(void))}
    }

    \ctableau {\fC} {|cp{.7\linewidth}|} {
	\textbf{Fonction} & \textbf{Called...} \\
	\hline
	\code{prep} & before \code{fork} \\
	\code{dad} & to the return of \code{fork} in the parent process \\
	\code{son} & to the return of \code{fork} in the child process \\
    }

    \medskip

    \implique to ``clean'' process status and
    synchronizations
\end {frame}

\begin {frame} {POSIX threads and fork}
    \begin {casseroleblock} {Avoid mixing...}
	It is best to avoid \code{fork} in
	multi-threaded programs...

	... unless you know exactly what
	you are doing.

    \end {casseroleblock}
\end {frame}

\begin {frame} {Thread attributes}
    Threads can have attributes:
    \begin{itemize}
	\item set when the thread is created
	\item no longer modifiable after
    \end{itemize}

    \bigskip

    Functions:
    \begin {itemize}
	\item \code{int pthread\_attr\_init (pthread\_attr\_t *attr)}
	\item \code{int pthread\_attr\_destroy (pthread\_attr\_t *attr)}
    \end {itemize}

    \bigskip

    The \code{pthread\_attr\_t} type:
    \begin {itemize}
	\item is opaque
	\item can reference several attributes
	\item then moved to \code{pthread\_create}
    \end {itemize}
\end {frame}

\begin {frame} {Thread attributes}

    Example:

    \lst {thr-attr.c} {\fC} {}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {POSIX threads}
	With most thread functions, how can we test for
	errors?

	\begin {qcm}
	    \item \code{if (pthread\_...(...) == 0) perror (...) ;}
	    \item \code{if (pthread\_...(...) > 0) perror (...) ;}
	    \item \code{if ((errno = pthread\_...(...)) == 0) perror (...) ;}
	    \item \code{if ((errno = pthread\_...(...)) > 0) perror (...) ;}
	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {POSIX threads}
	\begin {qcmok}
	    \item \code{if ((errno = pthread\_...(...)) > 0) perror (...) ;}
	\end {qcmok}

	\medskip

	Reminder:
	\begin {itemize}
	    \item most functions do not modify \code{errno}
		but return:
		\begin {itemize}
		    \item either 0 to indicate that all went well
		    \item or a code (compatible with \code{errno})
			to indicate a problem
		\end {itemize}

	    \item \code{perror} uses \code{errno}, it is necessary
		to explicitly modify \code{errno}

	    \item with threads, \code{errno} has become a variable
		specific to each thread (see page~\ref{thr-errno})
		\begin {itemize}
		    \item so it can be modified without affecting
			other threads
		\end {itemize}

	    \item the error codes of \code{errno} are strictly
		positive

	\end {itemize}

	\medskip

	See \code{man errno}

	
    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Threads et signaux
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Threads and signals}

\begin {frame} {Threads and signals}

    Process threads share:
    \begin {itemize}
	\item the action associated with each signal \\
	    \code{int sigaction (int signum, const struct sigaction *new,
	                         struct sigaction *old)}
    \end {itemize}

    Each thread privately own:
    \begin {itemize}
	\item signal mask (inherited from the process mask)


	    \code{int pthread\_sigmask (int comment, const sigset\_t *new, sigset\_t *old)}

	    \begin {itemize}
		\item \code{sigprocmask} and multi-thread:
		    unspecified behavior
	    \end {itemize}

	\item signals wait for reception

    \end {itemize}
\end {frame}

\begin {frame} {Threads and signals}

    A signal can be sent to a particular thread:

    \begin {itemize}
	\item to a designated thread \\
	    \code{int pthread\_kill (pthread\_t id, int sig)}
	\item to the faulty thread \\
	    Example: SIGSEGV for pointer problems
    \end {itemize}

    \bigskip

    If a signal is not directed to a thread (\code{kill()}
    or external event such as SIGINT), it is sent to an arbitrary
    thread:

    \begin {itemize}
	\item to one of the threads waiting for the signal \\
	    \code{int sigwait (const sigset\_t *set, int *sig)}
	\item to one of the threads authorizing the signal
    \end {itemize}

\end {frame}

\begin {frame} {Threads and signals}
    \begin {center}
	\fig {thr-sig} {.9}
    \end {center}

\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Threads and signals}
	If all threads in process 1234 have masked the
	\code{SIGHUP} signal, what happens if we do \code{kill -HUP
	1234}?

	\begin {qcm}
	    \item the process receives the signal and terminates
	    \item one of the threads receives the signal and terminates the
		process
	    \item one of the threads receives the signal and performs the associated
		action, which may be to terminate the process
	    \item the signal is masked by all threads,
		the signal is received, but no thread processes it,
		so nothing happens
	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Threads and signals}
	\begin {qcmok}
	    \item the signal is masked by all threads,
		the signal is received, but no thread processes it,
		so nothing happens
	\end {qcmok}

	\bigskip

	With threads, the reception of signals is not carried out
	by ``the process'', but by one of the threads. If all
	threads have masked the signal, it cannot be processed,
	but it will be when one of the threads
	will unmask the signal.

    \end {capitoblock}
\end {frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Barrières
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titreB {Barriers}

\begin {frame} {Barriers}
    Threads can use a variety of synchronization
    mechanisms:
    \begin {itemize}
	\item locks (mutex locks and spin locks)
	\item conditions (condition variables)
	\item barriers
	\item etc.
    \end {itemize}

    Let us start with a simple mechanism: the barrier

\end {frame}

\begin {frame} {Barriers}
    Principle:

    \begin {itemize}
	\item a barrier of $n$ threads is blocking for $n-1$
	    first threads

	\item when the $n$-th thread arrives at the barrier,
	    the $n$ threads are released

	\item the barrier is now ready to operate again

    \end {itemize}
\end {frame}

\begin {frame} {Barriers -- Example}
    We want to run in parallel (with 3 threads):

    \medskip

    \begin {minipage} [t] {.5\linewidth}
	Thread 1:
	\lst{datapar.c}{\fD}{linerange=1-3}

	Thread 2:
	\lst{datapar.c}{\fD}{linerange=4-6}

	Thread 3:
	\lst{datapar.c}{\fD}{linerange=7-9}
    \end {minipage}%
    \begin {minipage} [t] {.5\linewidth}
	\begin {itemize}
	    \item to fill the $i$ cell of one of the arrays, you must
		be sure that the other threads have already filled the
		$i-1$ case of theirs
	    \item at each stage, one has to wait for the other threads
	    \item barrier waits at each loop body start
	\end {itemize}
    \end {minipage}
\end {frame}

\begin {frame} {Barriers -- Example}
    With a variable shared by threads (in this case, global):
    \lst{datapar.c}{\fD}{linerange=11-11}

    Thread 1:
    \lst{datapar.c}{\fD}{linerange=12-15}

    Thread 2:
    \lst{datapar.c}{\fD}{linerange=16-19}

    Thread 3:
    \lst{datapar.c}{\fD}{linerange=20-23}
\end {frame}

\begin {frame} {Barriers -- Pastoral analogy}
    \begin {center}
	\fig {bar-mouton} {.95}
    \end {center}
\end {frame}

\begin {frame} {Barriers -- Biker analogy}
    \bigskip
    \begin {center}
	\fig {bar-velo} {}
    \end {center}
\end {frame}

\begin {frame} {Barriers}

    \begin {center}
	\fig {bar-intro} {.7}
    \end {center}

    \code{pthread\_barrier\_wait} return value:
    \begin {itemize}
	\item \code{PTHREAD\_BARRIER\_SERIAL\_THREAD} for one of the $n$
	threads
	\item \code{0} for the other $n-1$ threads.
    \end {itemize}
\end {frame}

\begin {frame} {Barriers -- Traps}
    \begin {casseroleblock} {Sharing the barrier}
	To synchronize several threads, the memory space occupied
	by the barrier must be \alert{shared} by the threads

	\bigskip

	\fig {bar-prtg} {}
    \end {casseroleblock}
\end {frame}

\begin {frame} {Barriers -- Traps}
    \begin {casseroleblock} {Which data is shared?}
	With threads and synchronization tools, it is
	\alert{crucial} to clearly identify the location of manipulated
	data

	\smallskip

	\begin {itemize}
	    \item know how to locate where each variable is
		stored
		\begin {itemize}
		    \item data segment, heap, main thread stack
		    \item stack of each thread
		\end {itemize}
	    \item know how to manipulate pointers in C
	\end {itemize}

	\implique key to know which data are \alert{shared}

    \end {casseroleblock}

\end{frame}

\begin {frame} {Barriers -- Attributes}

    Synchronization mechanisms can also have
    attributes:

    \begin {itemize}
	\item \code{\fB int pthread\_barrierattr\_init
	    (pthread\_barrierattr\_t *attr)}

	\item \code{\fB int pthread\_barrierattr\_destroy
		    (pthread\_barrierattr\_t *attr)}

    \end {itemize}

    Example: barrier shared between several processes or restricted
    to threads in the current process

    \begin {itemize}
	\item 
		\code{pthread\_barrierattr\_setpshared ()} \\
		\code{pthread\_barrierattr\_getpshared ()}

	\item \code{PTHREAD\_PROCESS\_SHARED} or
	    \code{PTHREAD\_PROCESS\_PRIVATE} value

    \end {itemize}

    If the barrier is shared between processes, it must be
    in shared memory.

\end {frame}

\begin {frame} {Barriers -- Attributes}
    Example:

    \lst {bar-attr.c} {\fC} {}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Barrières}
	A barrier initialized to $n$ allows
	\code{pthread\_barrier\_wait} to:

	\begin {qcm}
	    \item synchronize $n-1$ threads and return 1 possible value
	    \item synchronize $n-1$ threads and return 2 different values
	    \item synchronize $n$ threads and return 1 possible value
	    \item synchronize $n$ threads and return 2 different values
	\end {qcm}
    \end {capitoblock}
\end {frame}

\begin {frame} {Have I understood correctly?}
    \begin {capitoblock} {Barriers}
	\begin {qcmok}
	    \item synchronize $n$ threads and return 2 different values
	\end {qcmok}

	\bigskip

	Reminders:
	\begin {itemize}
	    \item a barrier initialized to $n$ is used to synchronize
		$n$ threads: the first $n-1$ threads wait for
		the last (the $n$-th) to arrive

	    \item a barrier (regardless of the value $n > 1$)
		always returns 0 for $n-1$ threads and
		\code{PTHREAD\_BARRIER\_SERIAL\_THREAD} for a thread
		(but we do not know which one)

	\end {itemize}


    \end {capitoblock}
\end {frame}

