@techreport{andre1990,
    title = {Petites leçons de typographie},
    author = {J. André},
    year = {1990},
    note ={{\url {http://jacques-andre.fr/faqtypo/lessons.pdf}} (consulté le 04/09/2017)},
    institution = {IRISA},
}

@misc{savoirs2010,
    title = {Citer ses sources et présenter une bibliographie},
    author = {Savoirs CDI},
    year = {2016},
    howpublished ={\url {https://www.reseau-canope.fr/savoirscdi/centre-de-ressources/fonds-documentaire-acquisition-traitement/le-traitement-documentaire/citer-ses-sources-et-presenter-une-bibliographie-lycee.html}},
    note ={Consulté le 04/09/2017},
    institution = {Réseau Canope},
}

@article{maurage2013,
    author = {Maurage, Pierre and Heeren, Alexandre and Pesenti, Mauro},
    title = "{Does Chocolate Consumption Really Boost Nobel Award Chances? The Peril of Over-Interpreting Correlations in Health Studies}",
    journal = {The Journal of Nutrition},
    volume = {143},
    number = {6},
    pages = {931-933},
    year = {2013},
    month = {04},
    abstract = "{A correlation observed between chocolate consumption and the number of Nobel laureates has recently led to the suggestion that consuming more chocolate would increase the number of laureates due to the beneficial effects of cocoa-flavanols on cognitive functioning. We demonstrate that this interpretation is disproved when other flavanol-rich nutriment consumption is considered. We also show the peril of over-interpreting correlations in nutrition and health research by reporting high correlations between the number of Nobel laureates and various other measures, whether cogently related or not. We end by discussing statistical alternatives that may overcome correlation shortcomings.}",
    issn = {0022-3166},
    doi = {10.3945/jn.113.174813},
    url = {https://doi.org/10.3945/jn.113.174813},
    eprint = {https://academic.oup.com/jn/article-pdf/143/6/931/29722780/931.pdf},
}

@misc{bu2020,
    title = {Le plagiat},
    author = {Université de Strasbourg et BNU Strasbourg},
    year = {2020},
    howpublished = {\url{https://sebina-front.u-strasbg.fr/sebinaBO/repository/opac/Plagiat.pdf}},
    note = {Consulté le 28/06/2022}
}
